/*===========================
Project Name: Bizify - Business Consulting HTML Template
Author: Qzency --> (https://qzency.com/) 
Version: 1.0

01. COMMON CSS 
02. Header CSS 
03. Home1 Banner Section  
04. Home1 About Section
05. Home1 Service Section
06. Home1 Why Choose Us Section
07. Home1 Why Choose Us Section
08. Home1 Portfolio Section 
09. Home1 Team Section 
10. Home1 Video Section 
11. Home1 Pricing Plan Section 
12. Home1 Pricing Plan Section 
13. Home1 Faq Section 
14. Home1 Blog Section
15. Footer Section
16. Home2 Banner Section
17. Home2 Service Section 
18. Home2 About Section
19. Home2 Process Section
20. Home2 Newsletter Section 
21. Home2 Team Section
22. Home2 Testimonial Section
23. Home2 Faq Section 
24. Home2 Counter Section
25. Home2 Contact Section 
26. Home2 Blog Section 
27. Home3 Banner Section 
28. Home3 Logo Section
29. Home3 Service Section
30. Home3 About Section
31. Home3 Portfolio Section
32. Home3 Pricing Plan Section
33. Home3 Testimonial Section
34. Home3 Blog Section 
35. Home3 Project Banner Section 
36. Breadcrumb Section
37. Faq Contact Section
38. Blog Grid Page
39. Blog Standard Page 
40. Blog Details Page
41. Error Page 
42. Contact Page 
43. Team Details Page
44. Portfolio Details Page
45. Service Details Page 



/*===========================
  01.COMMON CSS 
===========================*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Unbounded:wght@200..900&amp;display=swap");
:root {
  --font-unbounded: "Unbounded", sans-serif;
  --font-manrope: "Manrope", sans-serif;
  --primary-color: #84A17D;
  --primary-color-opc: 132, 161, 125;
  --primary-color2: #172426;
  --primary-color2-opc: 23, 36, 38;
  --title-color: #172426;
  --title-color-opc: 23, 36, 38;
  --white-color: #fff;
  --paragraph-color: #3F4E50;
  --paragraph-color-opc: 63, 78, 80;
  --paragraph-color-white: #F4F5F6;
  --bg-color: #153C3C;
  --border-color: #EEEEEE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  outline: 0 solid;
  box-shadow: unset;
}

input, textarea {
  border-radius: 0px;
}

html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  font-family: var(--font-unbounded);
  font-weight: 400;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-unbounded);
  font-weight: 500;
  margin-bottom: 15px;
}

img {
  max-width: 100%;
}

p {
  margin: 0;
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

button {
  border: unset;
}

input,
select,
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.pt-150 {
  padding-top: 150px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-150 {
    padding-top: 120px;
  }
}
@media (max-width: 991px) {
  .pt-150 {
    padding-top: 100px;
  }
}
@media (max-width: 576px) {
  .pt-150 {
    padding-top: 80px;
  }
}

.pt-130 {
  padding-top: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-130 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-130 {
    padding-top: 90px;
  }
}

.pb-130 {
  padding-bottom: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-130 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-130 {
    padding-bottom: 90px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 90px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 80px;
  }
}

.pt-110 {
  padding-top: 110px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-110 {
    padding-top: 90px;
  }
}
@media (max-width: 991px) {
  .pt-110 {
    padding-top: 70px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.mt-130 {
  margin-top: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-130 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-130 {
    margin-top: 90px;
  }
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-130 {
  margin-bottom: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-130 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-130 {
    margin-bottom: 90px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-120 {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .mb-120 {
    margin-bottom: 80px;
  }
}

.mb-110 {
  margin-bottom: 110px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-110 {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .mb-110 {
    margin-bottom: 80px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .mb-100 {
    margin-bottom: 60px;
  }
}

.mt-100 {
  margin-top: 110px !important;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px !important;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}
@media (max-width: 767px) {
  .mb-90 {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
  .mb-60 {
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .mb-80 {
    margin-bottom: 70px;
  }
}
@media (max-width: 767px) {
  .mb-80 {
    margin-bottom: 50px;
  }
}

.mb-50 {
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .mb-50 {
    margin-bottom: 40px;
  }
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-44 {
  margin-bottom: 44px;
}
@media (max-width: 991px) {
  .mb-44 {
    margin-bottom: 0px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .mb-50 {
    margin-bottom: 40px;
  }
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 767px) {
  .mt-70 {
    margin-top: 40px;
  }
}

#magic-cursor {
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
}

body.tt-magic-cursor #magic-cursor {
  display: block;
}

#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  pointer-events: none;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  /* Note: border width handled through JS */
}

/* Ball view
============= */
#ball.ball-view {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color-opc), 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
  font-family: var(--font-unbounded);
  line-height: 1.4;
  text-align: center;
}

#ball .ball-view-inner {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}

#ball .ball-view-inner i {
  font-size: 24px;
}

/* Ball drag
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}

#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 16px;
  color: var(--primary-color);
  height: 10px;
  line-height: 10px;
  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#ball .ball-drag::before {
  content: "\f060"; /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.25s;
}

#ball .ball-drag::after {
  content: "\f061"; /* Font Awesome */
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.25s;
}

#ball.magnetic-active {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color-opc), 0.5);
  -webkit-backdrop-filter: blur(1.1px);
          backdrop-filter: blur(1.1px);
  border-color: transparent !important;
}

/* Ball close
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}

#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1;
  text-align: center;
}

.primary-btn {
  border-radius: 6px;
  background-color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-weight: 500;
  font-size: 14px;
  color: var(--white-color);
  letter-spacing: 0.48px;
  line-height: 1;
  padding: 22px 29px;
  position: relative;
  align-items: center;
  display: inline-flex;
  gap: 4px;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  overflow: hidden;
  z-index: 1;
  white-space: nowrap;
}
@media (max-width: 576px) {
  .primary-btn {
    padding: 19px 22px;
  }
}
.primary-btn > span {
  transition: opacity 0.2s, transform 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.primary-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 102% 102%;
  border-radius: inherit;
  transition: all 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  opacity: 0;
  z-index: -1;
}
.primary-btn::after {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  opacity: 0;
  transform: translate(0, 100%);
  transition: opacity 0.2s, transform 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  white-space: nowrap;
}
.primary-btn:hover {
  color: var(--white-color);
  background-color: var(--primary-color2);
}
.primary-btn:hover::before {
  opacity: 1;
}
.primary-btn:hover > span {
  transform: translateY(-150%);
  opacity: 0;
}
.primary-btn:hover::after {
  transform: translate(0%, -50%);
  opacity: 1;
}
.primary-btn.black-bg {
  background-color: var(--primary-color2);
}
.primary-btn.black-bg:hover {
  background-color: var(--primary-color);
}
.primary-btn.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn.white-bg:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.primary-btn.hover-white:hover {
  background-color: var(--white-color);
  color: var(--title-color);
}

.form-inner {
  position: relative;
  line-height: 1;
}
.form-inner label {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin-bottom: 10px;
}
.form-inner input {
  background: transparent;
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  height: 54px;
  width: 100%;
  padding: 10px 20px 10px 0;
  outline: none;
  border: unset;
  border-bottom: 1px solid rgba(63, 78, 80, 0.2);
}
@media (max-width: 576px) {
  .form-inner input {
    font-size: 16px;
  }
}
.form-inner input::-moz-placeholder {
  color: #8A8C9A;
}
.form-inner input::placeholder {
  color: #8A8C9A;
}
.form-inner input:focus {
  border-bottom: 1px solid var(--primary-color);
}
.form-inner textarea {
  background: transparent;
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  width: 100%;
  padding: 20px 20px 20px 0;
  outline: none;
  border: unset;
  border-bottom: 1px solid rgba(63, 78, 80, 0.2);
  min-height: 150px;
  resize: none;
}
@media (max-width: 576px) {
  .form-inner textarea {
    font-size: 16px;
  }
}
.form-inner textarea::-moz-placeholder {
  color: #8A8C9A;
}
.form-inner textarea::placeholder {
  color: #8A8C9A;
}
.form-inner textarea:focus {
  border-bottom: 1px solid var(--primary-color);
}

.form-inner2 .form-check {
  min-height: unset;
  margin-bottom: 0;
}
.form-inner2 .form-check .form-check-input {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin-top: 5px;
  border: 1px solid var(--paragraph-color);
  border-radius: unset;
}
.form-inner2 .form-check .form-check-input:focus {
  box-shadow: none;
  border-color: var(--primary-color3);
}
.form-inner2 .form-check .form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.form-inner2 .form-check .form-check-label {
  cursor: pointer;
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
}
@media (max-width: 576px) {
  .form-inner2 .form-check .form-check-label {
    font-size: 14px;
  }
}

.section-title h2 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 54px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .section-title h2 {
    font-size: 45px;
  }
}
@media (max-width: 767px) {
  .section-title h2 {
    font-size: 38px;
  }
}
@media (max-width: 576px) {
  .section-title h2 {
    font-size: 30px;
  }
}
.section-title h2 span {
  color: rgba(var(--title-color-opc), 0.5);
  font-weight: 700;
}
.section-title p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 0;
  padding-top: 10px;
}
@media (max-width: 576px) {
  .section-title p {
    font-size: 16px;
  }
}
.section-title .primary-btn2 {
  margin-top: 50px;
}
@media (max-width: 991px) {
  .section-title .primary-btn2 {
    margin-top: 30px;
  }
}
.section-title.white h2 {
  color: var(--white-color);
}
.section-title.white p {
  color: rgba(255, 255, 255, 0.7);
}

.slider-btn-grp {
  display: flex;
  align-items: center;
  gap: 20px;
}
.slider-btn-grp .slider-btn {
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  background-color: var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .slider-btn-grp .slider-btn {
    min-width: 55px;
    max-width: 55px;
    height: 55px;
  }
}
@media (max-width: 576px) {
  .slider-btn-grp .slider-btn {
    min-width: 50px;
    max-width: 50px;
    height: 50px;
  }
}
.slider-btn-grp .slider-btn svg {
  fill: var(--title-color);
}
.slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color);
}
.slider-btn-grp .slider-btn:hover svg {
  fill: var(--white-color);
}
.slider-btn-grp .slider-btn.swiper-button-disabled {
  opacity: 0.2;
}
.slider-btn-grp.two .slider-btn {
  min-width: 50px;
  max-width: 50px;
  height: 50px;
  border-radius: 6px;
}
.slider-btn-grp.two .slider-btn svg {
  fill: var(--primary-color);
}
.slider-btn-grp.two .slider-btn:hover {
  background-color: var(--primary-color);
}
.slider-btn-grp.two .slider-btn:hover svg {
  fill: var(--white-color);
}
.slider-btn-grp.two .slider-btn.swiper-button-disabled {
  opacity: 0.5;
}

.nice-select {
  width: 100%;
  background: transparent;
  border-radius: 5px;
  height: 50px;
  display: flex;
  align-items: center;
  line-height: 1;
  padding: 0px 25px;
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid var(--border-color);
}
@media (max-width: 576px) {
  .nice-select {
    padding: 0px 18px;
  }
}
.nice-select::after {
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--title-color);
  border-right: 1px solid var(--title-color);
  right: 28px;
  margin-top: -5px;
}
@media (max-width: 576px) {
  .nice-select::after {
    right: 20px;
  }
}
.nice-select .current {
  color: rgba(var(--title-color-opc), 0.5);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
}
.nice-select:focus {
  border-color: var(--primary-color);
  background-color: var(--white-color);
}
.nice-select .list {
  border: none;
  border-radius: 5px;
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}
.nice-select .list::-webkit-scrollbar {
  width: 5px;
}
.nice-select .list::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.nice-select .list::-webkit-scrollbar-thumb {
  background: rgba(var(--title-color-opc), 0.7);
}
.nice-select .list .option {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.nice-select .list .option:hover {
  color: var(--white-color);
  background-color: var(--primary-color);
}

/*=====================================
 02. Header CSS 
========================================*/
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
.topbar-header-wrap {
  position: absolute;
  z-index: 999;
  width: 100%;
}

.topbar-area {
  padding: 17px 0;
}
@media (max-width: 1199px) {
  .topbar-area {
    margin: 0 10px;
  }
}
@media (max-width: 991px) {
  .topbar-area {
    display: none;
  }
}
.topbar-area .contact-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 48px;
}
@media (max-width: 1199px) {
  .topbar-area .contact-area ul {
    gap: 40px;
  }
}
.topbar-area .contact-area ul li {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}
.topbar-area .contact-area ul li svg {
  fill: var(--white-color);
}
.topbar-area .contact-area ul li a {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: 0.5s;
}
.topbar-area .contact-area ul li a:hover {
  color: var(--primary-color);
}
.topbar-area .social-area {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.topbar-area .social-area li {
  line-height: 1;
}
.topbar-area .social-area li a i {
  color: var(--white-color);
  font-size: 18px;
  transition: 0.5s;
}
.topbar-area .social-area li a i.bi-twitter-x {
  font-size: 14px;
}
.topbar-area .social-area li a:hover i {
  color: var(--primary-color);
}
.topbar-area .working-time {
  display: flex;
  align-items: center;
  gap: 7px;
}
.topbar-area .working-time svg {
  fill: var(--white-color);
}
.topbar-area .working-time span {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
.topbar-area.two {
  background-color: var(--primary-color);
  margin: 0;
}
.topbar-area.two .contact-area ul li a:hover {
  color: var(--title-color);
}
.topbar-area.three {
  background-color: #153C3C;
  margin: 0;
}

header.style-1 {
  position: relative;
  width: 100%;
  z-index: 99;
  transition: all 0.8s ease-out 0s;
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 0 20px;
}
@media (max-width: 576px) {
  header.style-1 {
    padding: 0;
  }
}
header.style-1.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  box-sizing: border-box;
  background-color: var(--white-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 9999;
  border-radius: 0 0 10px 10px;
}
@keyframes smooth-header {
  0% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
@media (max-width: 991px) {
  header.style-1 .header-logo {
    padding: 15px 0;
  }
}
header.style-1 .header-logo a img {
  width: 135px;
}
header.style-1 .nav-right-wrap {
  display: flex;
  align-items: center;
  gap: 80px;
}
@media (max-width: 1399px) {
  header.style-1 .nav-right-wrap {
    gap: 60px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .nav-right-wrap {
    gap: 30px;
  }
}
header.style-1 .nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1199px) {
  header.style-1 .nav-right {
    gap: 25px;
  }
}
@media (max-width: 576px) {
  header.style-1 .nav-right {
    gap: 20px;
  }
}
header.style-1 .nav-right .search-bar {
  position: relative;
}
header.style-1 .nav-right .search-bar svg {
  fill: var(--title-color);
  cursor: pointer;
}
header.style-1 .nav-right .search-bar .search-input {
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 99;
  width: 600px;
  background-color: var(--white-color);
  padding: 50px 30px 30px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-1 .nav-right .search-bar .search-input {
    top: 56px;
  }
}
header.style-1 .nav-right .search-bar .search-input.active {
  display: block;
  transform: scaleY(1);
  animation: fade-up 0.5s linear;
}
header.style-1 .nav-right .search-bar .search-input .serch-close {
  position: absolute;
  top: 10px;
  right: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--white-color);
  box-shadow: 0 1px 12px 2px rgba(0, 0, 0, 0.08);
  height: 28px;
  width: 28px;
  cursor: pointer;
  z-index: 1;
}
header.style-1 .nav-right .search-bar .search-input .serch-close::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--title-color);
  transition: all 0.3s ease-out;
}
header.style-1 .nav-right .search-bar .search-input .serch-close::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-135deg);
  left: calc(50% - 7px);
  display: block;
  height: 1px;
  width: 12px;
  background-color: var(--title-color);
  transition: all 0.3s ease-out;
}
header.style-1 .nav-right .search-bar .search-input .serch-close:hover::after {
  transform: rotate(0);
}
header.style-1 .nav-right .search-bar .search-input .serch-close:hover::before {
  transform: rotate(0);
}
header.style-1 .nav-right .search-bar .search-input .search-group {
  display: flex;
  gap: 50px;
  width: 100%;
  border-bottom: 1px solid rgba(var(--paragraph-color-opc), 0.2);
}
header.style-1 .nav-right .search-bar .search-input .search-group .form-inner2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header.style-1 .nav-right .search-bar .search-input .search-group .form-inner2 input {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-manrope);
  line-height: 1;
  color: var(--title-color);
}
header.style-1 .nav-right .search-bar .search-input .search-group .form-inner2 input::-moz-placeholder {
  color: #8A8C9A;
  font-weight: 400;
}
header.style-1 .nav-right .search-bar .search-input .search-group .form-inner2 input::placeholder {
  color: #8A8C9A;
  font-weight: 400;
}
header.style-1 .nav-right .search-bar .search-input .search-group .form-inner2 button {
  background-color: transparent;
  font-size: 22px;
  border: none;
  outline: none;
}
header.style-1 .nav-right .search-bar .search-input .search-group .form-inner2 button i {
  font-size: 16px;
  color: var(--title-color);
}
header.style-1 .nav-right .search-bar .search-input .quick-search {
  display: flex;
  gap: 10px;
  padding-top: 15px;
}
header.style-1 .nav-right .search-bar .search-input .quick-search ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
header.style-1 .nav-right .search-bar .search-input .quick-search ul li {
  padding-right: 5px;
  line-height: 1.5;
}
header.style-1 .nav-right .search-bar .search-input .quick-search ul li:first-child {
  font-family: var(--font-unbounded);
  font-weight: 500;
  letter-spacing: 0.1em;
  font-size: 14px;
  margin-bottom: 0;
  color: var(--title-color);
  white-space: nowrap;
}
header.style-1 .nav-right .search-bar .search-input .quick-search ul li a {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 15px;
  font-weight: 500;
  line-height: 28px;
  transition: 0.5s;
}
header.style-1 .nav-right .search-bar .search-input .quick-search ul li a:hover {
  color: var(--primary-color);
}
header.style-1 .nav-right .search-bar .lang-card {
  position: absolute;
  top: 47px;
  left: 50%;
  z-index: 99;
  width: 180px;
  background-color: var(--white-color);
  padding: 15px 20px;
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
header.style-1 .nav-right .search-bar .lang-card.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up2 0.5s linear;
}
@keyframes fade-up2 {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
header.style-1 .nav-right .search-bar .lang-card li a {
  font-family: var(--font-montserrat);
  color: var(--title-color);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 5px 0;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.35s;
}
header.style-1 .nav-right .search-bar .lang-card li a:hover {
  color: var(--primary-color);
}
header.style-1 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 991px) {
  header.style-1 .nav-right .mobile-menu-btn {
    display: flex;
    flex-direction: column;
    align-items: end;
    visibility: visible;
    justify-content: center;
    position: relative;
  }
  header.style-1 .nav-right .mobile-menu-btn svg {
    fill: var(--title-color);
  }
}
header.style-1 .nav-right .right-sidebar-button {
  cursor: pointer;
  width: 52px;
  height: 52px;
  background-color: var(--primary-color2);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  header.style-1 .nav-right .right-sidebar-button {
    width: 44px;
    height: 40px;
  }
}
@media (max-width: 576px) {
  header.style-1 .nav-right .right-sidebar-button {
    width: 40px;
    height: 38px;
  }
}
header.style-1 .nav-right .right-sidebar-button svg {
  fill: var(--white-color);
}
@media (max-width: 576px) {
  header.style-1 .nav-right .right-sidebar-button svg {
    width: 20px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    -webkit-clip-path: inset(-2px -2px);
    clip-path: inset(-2px -2px);
  }
  42% {
    -webkit-clip-path: inset(-2px -2px -2px 100%);
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    -webkit-clip-path: inset(-2px 100% -3px -2px);
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-1 .nav-right .right-sidebar-button:hover svg {
  animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
}
header.style-1 .primary-btn {
  padding: 19px 21px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  header.style-1 .primary-btn {
    padding: 17px 18px;
    font-size: 13px;
  }
}
@media (max-width: 991px) {
  header.style-1 .primary-btn {
    width: 100%;
    justify-content: center;
    padding: 17px 21px;
  }
}
header.style-1 .main-menu {
  display: inline-block;
  position: relative;
}
header.style-1 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-1 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 0 25px;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li {
    padding: 0 20px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li {
    padding: 0 15px;
  }
}
@media (max-width: 991px) {
  header.style-1 .main-menu > ul > li {
    padding: 0px 12px;
  }
}
header.style-1 .main-menu > ul > li:hover i {
  color: var(--primary-color);
  font-size: 20px;
}
@media (min-width: 992px) {
  header.style-1 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-1 .main-menu > ul > li:first-child a {
    padding-left: 0;
  }
  header.style-1 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-1 .main-menu > ul > li > a {
  color: var(--title-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 36px 0px;
  position: relative;
  font-family: var(--font-unbounded);
  font-weight: 400;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-1 .main-menu > ul > li > a {
    padding: 32px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  header.style-1 .main-menu > ul > li > a {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  header.style-1 .main-menu > ul > li > a {
    font-size: 15px;
  }
}
header.style-1 .main-menu > ul > li i {
  font-size: 20px;
  text-align: center;
  color: var(--title-color);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 991px) {
  header.style-1 .main-menu > ul > li i {
    opacity: 1;
  }
}
header.style-1 .main-menu > ul > li i.active {
  color: var(--title-color);
}
header.style-1 .main-menu > ul > li i.active::before {
  content: "\f2ea";
}
header.style-1 .main-menu > ul > li ul.sub-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  left: 0;
  right: 0;
  top: auto;
  margin: 0;
  display: none;
  min-width: 200px;
  background: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu {
    box-shadow: none;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 6px;
  display: block;
  color: var(--title-color);
  font-size: 14px;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 18px;
  font-size: 14px;
  right: 10px;
}
@media (max-width: 991px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 8px;
    font-size: 20px;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 15px 15px;
  color: var(--title-color);
  font-weight: 400;
  font-family: var(--font-unbounded);
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.3;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-bottom: 1px solid var(--border-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  background: linear-gradient(90deg, #fff, var(--primary-color), #fff);
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s ease-in;
  z-index: 1;
}
@media (max-width: 991px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child a {
  border-bottom: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child a::before {
  display: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child .sub-menu li a {
  border-bottom: 1px solid var(--border-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child .sub-menu li a::before {
  display: block;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child .sub-menu li:last-child a {
  border-bottom: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child .sub-menu li:last-child a::before {
  display: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 200px;
  position: absolute;
  max-width: 230px;
  min-width: 215px;
  background: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  top: 0;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    box-shadow: none;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu::before {
  display: none;
  visibility: hidden;
}
@media only screen and (max-width: 991px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (min-width: 992px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-1 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
header.style-1 .main-menu > ul > li.menu-item-has-children::after {
  content: "\f282";
  font-family: "bootstrap-icons";
  font-weight: 600;
  position: absolute;
  top: 40px;
  right: 6px;
  font-size: 12px;
  color: var(--title-color);
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-1 .main-menu > ul > li.menu-item-has-children::after {
    right: 3px;
    top: 36px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  header.style-1 .main-menu > ul > li.menu-item-has-children::after {
    top: 39px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li.menu-item-has-children::after {
    right: 0;
  }
}
@media (max-width: 991px) {
  header.style-1 .main-menu > ul > li.menu-item-has-children::after {
    display: none;
    visibility: hidden;
  }
}
header.style-1 .main-menu > ul > li.menu-item-has-children:hover::after {
  content: "\f286";
}
@media (min-width: 992px) {
  header.style-1 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
header.style-1 .main-menu > ul > li:hover > a {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li:hover::after {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li.active > a {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li.active::after {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul > li.active .dropdown-icon2 {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul li.menu-item-has-children.active i {
  color: var(--primary-color);
}
header.style-1 .main-menu > ul li.menu-item-has-children > i {
  display: block;
}
@media only screen and (max-width: 991px) {
  header.style-1 .mobile-logo-area .menu-close-btn {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #F1F1F1;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.35s;
  }
  header.style-1 .mobile-logo-area .menu-close-btn svg {
    fill: var(--title-color);
    transition: 0.35s;
  }
  header.style-1 .mobile-logo-area .menu-close-btn:hover {
    background-color: var(--title-color);
  }
  header.style-1 .mobile-logo-area .menu-close-btn:hover svg {
    fill: var(--white-color);
  }
  header.style-1 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-1 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: #fff;
    border-right: 1px solid #eee;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-1 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-1 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-1 .main-menu .menu-list {
    padding: 35px 0;
  }
  header.style-1 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-1 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0 5px;
  }
  header.style-1 .main-menu > ul > li i {
    display: block;
  }
  header.style-1 .main-menu > ul > li a {
    padding: 10px 0;
    display: block;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    background: 0 0;
    border: none;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    transform: none;
    transition: none;
    display: none;
    margin-top: 0 !important;
    transform: translateY(0px);
    padding-left: 10px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid transparent;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color);
    margin-left: 10px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color);
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color);
    right: -13px;
  }
  header.style-1 .main-menu > ul > li .bi {
    top: 8px;
    font-size: 20px;
    color: var(--title-color);
  }
  header.style-1 .main-menu .contact-area {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-bottom: 20px;
    flex-wrap: wrap;
  }
  header.style-1 .main-menu .contact-area li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  header.style-1 .main-menu .contact-area li svg {
    fill: var(--title-color);
  }
  header.style-1 .main-menu .contact-area li a {
    color: var(--title-color);
    font-family: var(--font-manrope);
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    transition: 0.5s;
  }
  header.style-1 .main-menu .contact-area li a:hover {
    color: var(--primary-color);
  }
  header.style-1 .main-menu .form-inner {
    display: flex;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
  }
  header.style-1 .main-menu .form-inner input {
    border: none;
    height: 44px;
    padding: 10px 12px;
    font-size: 15px;
  }
  header.style-1 .main-menu .form-inner input:focus {
    border: none;
  }
  header.style-1 .main-menu .form-inner .search-btn {
    padding: 13px 20px;
    background-color: var(--primary-color);
    border: unset;
    overflow: hidden;
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
  }
  header.style-1 .main-menu .form-inner .search-btn i {
    color: var(--white-color);
    font-size: 16px;
    transition: 0.5s;
  }
  header.style-1 .main-menu .form-inner .search-btn::after {
    position: absolute;
    content: "";
    display: block;
    left: 15%;
    right: -20%;
    top: -4%;
    height: 160%;
    width: 160%;
    bottom: 0;
    border-radius: 2px;
    background-color: var(--primary-color2);
    transform: skewX(45deg) scale(0, 1);
    z-index: -1;
    transition: all 0.5s ease-out 0s;
  }
  header.style-1 .main-menu .form-inner .search-btn:hover i {
    color: var(--white-color);
  }
  header.style-1 .main-menu .form-inner .search-btn:hover::after {
    transform: skewX(45deg) scale(1, 1);
  }
}
header.style-1.two {
  border-radius: unset;
  padding: 0;
}

.right-sidebar-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  z-index: 99999;
  height: 100vh;
  overflow: auto;
  background-color: var(--white-color);
  transform: translateX(120%);
  transform-origin: right;
  transition: transform 0.5s ease-in;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
}
.right-sidebar-menu::-webkit-scrollbar {
  width: 0px;
}
@media (max-width: 576px) {
  .right-sidebar-menu {
    width: 320px;
  }
}
.right-sidebar-menu.show-right-menu {
  transform: translateX(0);
}
.right-sidebar-menu .right-sidebar-close-btn {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #F1F1F1;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
.right-sidebar-menu .right-sidebar-close-btn svg {
  fill: var(--title-color);
}
.right-sidebar-menu .right-sidebar-close-btn:hover {
  background-color: var(--title-color);
}
.right-sidebar-menu .right-sidebar-close-btn:hover svg {
  fill: var(--white-color);
}
.right-sidebar-menu .sidebar-logo-area {
  text-align: left;
  padding: 30px;
  display: block;
  border-bottom: 1px solid var(--border-color);
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-logo-area {
    padding: 20px;
  }
}
.right-sidebar-menu .sidebar-content-wrap {
  padding: 70px 40px 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 50px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .right-sidebar-menu .sidebar-content-wrap {
    padding: 40px 40px 120px;
  }
}
@media (max-width: 1399px) {
  .right-sidebar-menu .sidebar-content-wrap {
    padding: 40px 40px 120px;
  }
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap {
    padding: 40px 20px;
    justify-content: start;
    gap: 40px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .title-area {
  margin-bottom: 60px;
  max-width: 400px;
  width: 100%;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area {
    margin-bottom: 30px;
  }
}
@media (max-width: 1399px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area {
    margin-bottom: 35px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .title-area h4 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 30px;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 15px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area h4 {
    font-size: 26px;
  }
}
@media (max-width: 1399px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area h4 {
    font-size: 26px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .title-area p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .title-area p {
    font-size: 15px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .contact-area {
  padding: 0;
  margin: 0;
  list-style: none;
  max-width: 310px;
  width: 100%;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 35px;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact {
    margin-bottom: 30px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact:last-child {
  margin-bottom: 0;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .icon {
  max-width: 42px;
  min-width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #F8F8F8;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .icon svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content {
  position: relative;
  line-height: 1;
  text-align: start;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content span {
  font-family: var(--font-manrope);
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 8px;
  display: inline-block;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 {
  margin-bottom: 0;
  line-height: 1;
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 a {
  font-family: var(--font-unbounded);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: var(--paragraph-color);
  transition: 0.5s;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 a {
    font-size: 16px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact .content h6 a:hover {
  color: var(--primary-color);
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact:hover .icon {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}
.right-sidebar-menu .sidebar-content-wrap .contact-area .single-contact:hover .icon svg {
  fill: var(--white-color);
}
.right-sidebar-menu .sidebar-content-wrap .social-area h6 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  border-bottom: 1px solid var(--primary-color2);
  display: inline-block;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .social-area h6 {
    font-size: 15px;
    margin-bottom: 20px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .social-area .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.right-sidebar-menu .sidebar-content-wrap .social-area .social-list li a {
  width: 44px;
  height: 44px;
  background-color: #F4F5F6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .right-sidebar-menu .sidebar-content-wrap .social-area .social-list li a {
    width: 40px;
    height: 40px;
  }
}
.right-sidebar-menu .sidebar-content-wrap .social-area .social-list li a i {
  color: var(--title-color);
  font-size: 20px;
  transition: 0.5s;
}
.right-sidebar-menu .sidebar-content-wrap .social-area .social-list li a i.bi-twitter-x {
  font-size: 16px;
}
.right-sidebar-menu .sidebar-content-wrap .social-area .social-list li a:hover {
  background-color: var(--primary-color);
}
.right-sidebar-menu .sidebar-content-wrap .social-area .social-list li a:hover i {
  color: var(--white-color);
}

/*=====================================
 03. Home1 Banner Section 
========================================*/
.home1-banner-section {
  background-image: url(../img/home1/home1-banner-bg.png), radial-gradient(55.89% 91.39% at 100% 96.1%, #153C3C 0%, #172426 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 250px 0 150px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section {
    padding: 220px 0 90px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section {
    padding: 210px 0 80px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section {
    padding: 230px 0 85px;
  }
}
@media (max-width: 991px) {
  .home1-banner-section {
    padding: 185px 0 120px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section {
    padding: 175px 0 110px;
  }
}
@media (max-width: 576px) {
  .home1-banner-section {
    padding: 165px 0 85px;
  }
}
.home1-banner-section .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 5px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-content h1 {
    font-size: 65px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-content h1 {
    font-size: 60px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-content h1 {
    font-size: 52px;
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-content h1 {
    font-size: 45px;
  }
}
@media (max-width: 576px) {
  .home1-banner-section .banner-content h1 {
    font-size: 42px;
  }
}
.home1-banner-section .banner-content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 35px;
}
@media (max-width: 576px) {
  .home1-banner-section .banner-content p {
    font-size: 17px;
  }
}
.home1-banner-section .banner-content .button-area {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.home1-banner-section .banner-content .button-area .primary-btn:hover {
  background-color: var(--white-color);
  color: var(--title-color);
}
.home1-banner-section .banner-content .button-area .video-area {
  display: flex;
  align-items: center;
  gap: 16px;
}
.home1-banner-section .banner-content .button-area .video-area .play-icon {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home1-banner-section .banner-content .button-area .video-area .play-icon svg {
  fill: var(--white-color);
  margin-left: 2px;
}
.home1-banner-section .banner-content .button-area .video-area span {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
}
.home1-banner-section .banner-img {
  position: relative;
}
.home1-banner-section .banner-img img {
  border-radius: 18px;
}
.home1-banner-section .banner-img .customer-counter-area {
  padding: 22px;
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 14px;
  position: absolute;
  bottom: 36px;
  left: -60px;
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-img .customer-counter-area {
    left: -40px;
    padding: 20px;
  }
}
.home1-banner-section .banner-img .customer-counter-area .content .number {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}
.home1-banner-section .banner-img .customer-counter-area .content .number span, .home1-banner-section .banner-img .customer-counter-area .content .number h4 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
.home1-banner-section .banner-img .customer-counter-area .content p {
  color: var(--paragraph-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 0;
}

.home1-banner-bottom-area {
  padding: 80px 0;
  background-color: var(--primary-color);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-bottom-area {
    padding: 70px 0;
  }
}
@media (max-width: 1399px) {
  .home1-banner-bottom-area {
    padding: 65px 0;
  }
}
@media (max-width: 991px) {
  .home1-banner-bottom-area {
    padding: 55px 0;
  }
}
@media (max-width: 767px) {
  .home1-banner-bottom-area {
    padding: 45px 0;
  }
}
.home1-banner-bottom-area .single-item {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 1199px) {
  .home1-banner-bottom-area .single-item {
    gap: 15px;
  }
}
.home1-banner-bottom-area .single-item .icon {
  min-width: 90px;
  max-width: 90px;
  height: 90px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
@media (max-width: 1399px) {
  .home1-banner-bottom-area .single-item .icon {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-bottom-area .single-item .icon {
    min-width: 75px;
    max-width: 75px;
    height: 75px;
  }
}
@media (max-width: 576px) {
  .home1-banner-bottom-area .single-item .icon {
    min-width: 65px;
    max-width: 65px;
    height: 65px;
  }
}
.home1-banner-bottom-area .single-item .icon svg {
  fill: none;
  stroke: var(--title-color);
}
@media (max-width: 576px) {
  .home1-banner-bottom-area .single-item .icon svg {
    width: 42px;
  }
}
.home1-banner-bottom-area .single-item .content h5 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 5px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-banner-bottom-area .single-item .content h5 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .home1-banner-bottom-area .single-item .content h5 {
    font-size: 18px;
  }
}
.home1-banner-bottom-area .single-item .content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-banner-bottom-area .single-item .content p {
    font-size: 14px;
  }
}
.home1-banner-bottom-area .single-item:hover .icon svg {
  animation: bounceIn 1.2s linear;
}

/*=====================================
 04. Home1 About Section 
========================================*/
.home1-about-section .about-img {
  padding-left: 50px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1399px) {
  .home1-about-section .about-img {
    padding-left: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .home1-about-section .about-img {
    padding-left: 20px;
    padding-bottom: 20px;
  }
}
.home1-about-section .about-img img {
  border-radius: 18px;
}
.home1-about-section .about-img::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  background-color: #F4F5F6;
  border-radius: 10px;
  z-index: -1;
}
.home1-about-section .about-img .counter-area {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
  background-color: var(--primary-color);
  border-radius: 0 52px 52px 0;
  position: absolute;
  bottom: 100px;
  left: 50px;
}
@media (max-width: 1399px) {
  .home1-about-section .about-img .counter-area {
    left: 30px;
    bottom: 80px;
  }
}
@media (max-width: 1199px) {
  .home1-about-section .about-img .counter-area {
    left: 20px;
    bottom: 70px;
  }
}
.home1-about-section .about-img .counter-area .icon svg {
  fill: var(--white-color);
}
.home1-about-section .about-img .counter-area .content .number {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}
.home1-about-section .about-img .counter-area .content .number span, .home1-about-section .about-img .counter-area .content .number h4 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
.home1-about-section .about-img .counter-area .content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  margin-bottom: 0;
}
.home1-about-section .about-content {
  padding-left: 50px;
}
@media (max-width: 1399px) {
  .home1-about-section .about-content {
    padding-left: 30px;
  }
}
@media (max-width: 1199px) {
  .home1-about-section .about-content {
    padding-left: 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-about-section .about-content .section-title h2 {
    font-size: 42px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-about-section .about-content .section-title p {
    font-size: 17px;
  }
}
.home1-about-section .about-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 20px;
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .home1-about-section .about-content ul {
    margin-bottom: 35px;
  }
}
.home1-about-section .about-content ul li {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.7;
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 15px;
}
.home1-about-section .about-content ul li svg {
  fill: var(--bg-color);
}
.home1-about-section .about-content ul li:last-child {
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-about-section .about-content ul li {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .home1-about-section .about-content ul li {
    font-size: 16px;
    gap: 10px;
  }
}

/*=====================================
 05. Home1 Service Section 
========================================*/
.home1-service-section {
  padding: 120px 0;
  background-color: #F4F5F6;
}
@media (max-width: 1199px) {
  .home1-service-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home1-service-section {
    padding: 70px 0;
  }
}
.home1-service-section .home1-service-slider {
  margin: -10px;
  padding: 10px;
}
.home1-service-section .pagination-area .swiper-pagination1 {
  position: relative;
  top: unset;
  left: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.home1-service-section .pagination-area .swiper-pagination1 .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: var(--paragraph-color);
  opacity: 1;
  margin: 0;
  position: relative;
}
.home1-service-section .pagination-area .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--title-color);
  margin: 0;
}
.home1-service-section .pagination-area .swiper-pagination1 .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border: 1px solid var(--title-color);
  border-radius: 50%;
}

.service-card {
  padding: 40px 35px;
  background-color: var(--white-color);
  border-radius: 10px;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .service-card {
    padding: 35px 30px;
  }
}
@media (max-width: 576px) {
  .service-card {
    padding: 30px 25px;
  }
}
.service-card .icon {
  width: 70px;
  height: 70px;
  background-color: #F4F5F6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .service-card .icon {
    margin-bottom: 50px;
  }
}
.service-card .icon svg {
  fill: none;
  stroke: var(--title-color);
  transition: 0.5s;
}
.service-card .icon svg.fill {
  fill: var(--title-color);
  stroke: none;
}
.service-card .content h4 {
  margin-bottom: 10px;
}
.service-card .content h4 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
.service-card .content h4 a:hover {
  color: var(--primary-color);
}
@media (max-width: 991px) {
  .service-card .content h4 a {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .service-card .content h4 a {
    font-size: 20px;
  }
}
.service-card .content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 15px;
}
@media (max-width: 576px) {
  .service-card .content p {
    font-size: 15px;
  }
}
.service-card .content a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  transition: 0.5s;
}
.service-card .content a svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.service-card .content a:hover {
  color: var(--primary-color);
}
.service-card .content a:hover svg {
  fill: var(--primary-color);
}
.service-card:hover {
  transform: translateY(-9px);
}
.service-card:hover .icon {
  background-color: var(--primary-color);
}
.service-card:hover .icon svg {
  stroke: var(--white-color);
}
.service-card:hover .icon svg.fill {
  fill: var(--white-color);
  stroke: none;
}
.service-card.two {
  padding: 30px 28px;
  background-color: #F4F5F6;
}
@media (max-width: 1399px) {
  .service-card.two {
    padding: 30px 20px;
  }
}
.service-card.two .icon {
  background-color: rgba(var(--primary-color-opc), 0.5);
}
.service-card.two .content h4 a {
  font-size: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-card.two .content h4 a {
    font-size: 18px;
  }
}
.service-card.two:hover {
  transform: translateY(0);
}
.service-card.two:hover .icon {
  background-color: var(--primary-color);
}
.service-card.two:hover .icon svg {
  animation: bounceIn 1s linear;
}
.service-card.three {
  background-color: #F4F5F6;
}
.service-card.three .icon {
  background-color: var(--white-color);
}
.service-card.three:hover {
  transform: unset;
}
.service-card.three:hover .icon {
  background-color: var(--primary-color);
}
.service-card.three:hover .icon svg {
  stroke: var(--white-color);
}
.service-card.three:hover .icon svg.fill {
  fill: var(--white-color);
  stroke: none;
}

/*=====================================
 06. Home1 Why Choose Us Section 
========================================*/
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-why-choose-us-section .why-choose-us-content .section-title h2 {
    font-size: 42px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-why-choose-us-section .why-choose-us-content .section-title p {
    font-size: 17px;
  }
}
.home1-why-choose-us-section .why-choose-us-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 35px;
}
@media (max-width: 1199px) {
  .home1-why-choose-us-section .why-choose-us-content ul {
    padding-top: 30px;
  }
}
.home1-why-choose-us-section .why-choose-us-content ul li {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.home1-why-choose-us-section .why-choose-us-content ul li:last-child {
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .home1-why-choose-us-section .why-choose-us-content ul li {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .home1-why-choose-us-section .why-choose-us-content ul li {
    gap: 12px;
  }
}
.home1-why-choose-us-section .why-choose-us-content ul li .icon {
  min-width: 90px;
  max-width: 90px;
  height: 90px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}
@media (max-width: 576px) {
  .home1-why-choose-us-section .why-choose-us-content ul li .icon {
    min-width: 80px;
    max-width: 80px;
    height: 80px;
  }
}
.home1-why-choose-us-section .why-choose-us-content ul li .icon svg {
  fill: none;
  stroke: var(--white-color);
}
.home1-why-choose-us-section .why-choose-us-content ul li .content h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .home1-why-choose-us-section .why-choose-us-content ul li .content h5 {
    font-size: 19px;
    margin-bottom: 5px;
  }
}
.home1-why-choose-us-section .why-choose-us-content ul li .content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-why-choose-us-section .why-choose-us-content ul li .content p {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .home1-why-choose-us-section .why-choose-us-content ul li .content p {
    font-size: 15px;
  }
}
.home1-why-choose-us-section .why-choose-us-img {
  padding-right: 50px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1399px) {
  .home1-why-choose-us-section .why-choose-us-img {
    padding-right: 30px;
    padding-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .home1-why-choose-us-section .why-choose-us-img {
    padding-right: 20px;
    padding-bottom: 20px;
  }
}
.home1-why-choose-us-section .why-choose-us-img img {
  border-radius: 18px;
}
.home1-why-choose-us-section .why-choose-us-img::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 400px;
  height: 400px;
  background-color: #F4F5F6;
  border-radius: 10px;
  z-index: -1;
}
.home1-why-choose-us-section.two {
  background-color: #F4F5F6;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home1-why-choose-us-section.two {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home1-why-choose-us-section.two {
    padding: 70px 0;
  }
}

/*=====================================
 07. Home1 Why Choose Us Section 
========================================*/
.logo-section .logo-wrap .marquee {
  display: flex;
  gap: 80px;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
@media (max-width: 1199px) {
  .logo-section .logo-wrap .marquee {
    gap: 60px;
  }
}
@media (max-width: 576px) {
  .logo-section .logo-wrap .marquee {
    gap: 50px;
  }
}
.logo-section .logo-wrap .marquee .marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 80px;
  min-width: 100%;
  animation: scroll-x 30s linear infinite;
}
@media (max-width: 1199px) {
  .logo-section .logo-wrap .marquee .marquee__group {
    gap: 60px;
  }
}
@media (max-width: 576px) {
  .logo-section .logo-wrap .marquee .marquee__group {
    gap: 50px;
  }
}
@media (max-width: 1199px) {
  .logo-section .logo-wrap .marquee .marquee__group a img {
    width: 80px;
  }
}
@media (max-width: 576px) {
  .logo-section .logo-wrap .marquee .marquee__group a img {
    width: 75px;
  }
}
@keyframes scroll-x {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.logo-section.style-2 .logo-wrap .marquee {
  gap: 24px;
}
@media (max-width: 1199px) {
  .logo-section.style-2 .logo-wrap .marquee {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .logo-section.style-2 .logo-wrap .marquee {
    gap: 0;
  }
}
.logo-section.style-2 .logo-wrap .marquee .marquee__group {
  gap: 24px;
}
@media (max-width: 1199px) {
  .logo-section.style-2 .logo-wrap .marquee .marquee__group {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .logo-section.style-2 .logo-wrap .marquee .marquee__group {
    gap: 0;
  }
}
@media (max-width: 1199px) {
  .logo-section.style-2 .logo-wrap .marquee .marquee__group a img {
    width: 180px;
  }
}
@media (max-width: 576px) {
  .logo-section.style-2 .logo-wrap .marquee .marquee__group a img {
    width: 140px;
  }
}

/*=====================================
 08. Home1 Portfolio Section 
========================================*/
.home1-portfolio-section {
  background-color: #F4F5F6;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home1-portfolio-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home1-portfolio-section {
    padding: 70px 0;
  }
}
.home1-portfolio-section .pagination-area .swiper-pagination2 {
  position: relative;
  top: unset;
  left: unset;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.home1-portfolio-section .pagination-area .swiper-pagination2 .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: var(--paragraph-color);
  opacity: 1;
  margin: 0;
  position: relative;
}
.home1-portfolio-section .pagination-area .swiper-pagination2 .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--title-color);
  margin: 0;
}
.home1-portfolio-section .pagination-area .swiper-pagination2 .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border: 1px solid var(--title-color);
  border-radius: 50%;
}

.portfolio-card {
  border-radius: 18px;
  position: relative;
}
@media (max-width: 576px) {
  .portfolio-card {
    border-radius: 15px;
  }
}
.portfolio-card .portfolio-img img {
  border-radius: 18px;
  min-height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 576px) {
  .portfolio-card .portfolio-img img {
    min-height: 370px;
    border-radius: 15px;
  }
}
.portfolio-card .portfolio-content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(21, 60, 60, 0) 35.38%, #153C3C 91.91%);
  border-radius: 18px;
  padding: 40px 35px;
  display: flex;
  align-items: end;
  transition: 0.5s;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio-card .portfolio-content-wrap {
    padding: 40px 25px;
  }
}
@media (max-width: 991px) {
  .portfolio-card .portfolio-content-wrap {
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .portfolio-card .portfolio-content-wrap {
    border-radius: 15px;
  }
}
.portfolio-card .portfolio-content-wrap .portfolio-content {
  width: 100%;
}
.portfolio-card .portfolio-content-wrap .portfolio-content span {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  display: block;
  margin-bottom: 5px;
}
.portfolio-card .portfolio-content-wrap .portfolio-content h4 {
  margin-bottom: 0;
}
.portfolio-card .portfolio-content-wrap .portfolio-content h4 a {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .portfolio-card .portfolio-content-wrap .portfolio-content h4 a {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .portfolio-card .portfolio-content-wrap .portfolio-content h4 a {
    font-size: 20px;
  }
}
.portfolio-card .portfolio-content-wrap .portfolio-content h4 a:hover {
  color: var(--primary-color);
}
.portfolio-card .portfolio-content-wrap .details-btn {
  width: 70px;
  height: 70px;
  border-radius: 6px;
  background-color: var(--primary-color);
  margin: 0 auto;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .portfolio-card .portfolio-content-wrap .details-btn {
    width: 65px;
    height: 65px;
  }
}
.portfolio-card .portfolio-content-wrap .details-btn svg {
  fill: var(--white-color);
  transition: 0.5s;
}
.portfolio-card .portfolio-content-wrap .details-btn:hover svg {
  transform: rotate(45deg);
}
.portfolio-card:hover .portfolio-content-wrap {
  opacity: 1;
  transform: scaleY(1);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio-card.two .portfolio-content-wrap {
    padding: 40px 15px;
  }
}
.portfolio-card.two .portfolio-content-wrap .details-btn {
  margin-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio-card.two .portfolio-content-wrap .portfolio-content h4 a {
    font-size: 20px;
  }
}

/*=====================================
 09. Home1 Team Section 
========================================*/
.team-card {
  padding: 18px;
  background-color: #F4F5F6;
  border-radius: 18px;
  overflow: hidden;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .team-card {
    padding: 12px;
  }
}
@media (max-width: 576px) {
  .team-card {
    padding: 12px;
  }
}
.team-card .team-img-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 18px 18px 0 0;
}
.team-card .team-img-wrap img {
  border-radius: 18px 18px 0 0;
  transition: all 0.5s ease-out;
}
.team-card .team-img-wrap::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.team-card .team-img-wrap .team-content {
  padding: 24px 20px;
  background-color: #F4F5F6;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 2;
  transform: translateY(55px);
  transition: transform 0.5s ease;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .team-card .team-img-wrap .team-content {
    padding: 24px 15px;
  }
}
.team-card .team-img-wrap .team-content .name-and-desig h4 {
  margin-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .team-card .team-img-wrap .team-content .name-and-desig h4 {
    margin-bottom: 5px;
  }
}
@media (max-width: 576px) {
  .team-card .team-img-wrap .team-content .name-and-desig h4 {
    margin-bottom: 5px;
  }
}
.team-card .team-img-wrap .team-content .name-and-desig h4 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .team-card .team-img-wrap .team-content .name-and-desig h4 a {
    font-size: 22px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .team-card .team-img-wrap .team-content .name-and-desig h4 a {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .team-card .team-img-wrap .team-content .name-and-desig h4 a {
    font-size: 20px;
  }
}
.team-card .team-img-wrap .team-content .name-and-desig h4 a:hover {
  color: var(--primary-color);
}
.team-card .team-img-wrap .team-content .name-and-desig span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .team-card .team-img-wrap .team-content .name-and-desig span {
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .team-card .team-img-wrap .team-content .name-and-desig span {
    font-size: 15px;
  }
}
.team-card .team-img-wrap .team-content .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  transform-origin: bottom;
}
.team-card .team-img-wrap .team-content .social-list li a {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  padding: 7px 9px;
  background-color: var(--white-color);
  border-radius: 2px;
  transition: 0.5s;
}
.team-card .team-img-wrap .team-content .social-list li a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.team-card:hover .team-img-wrap img {
  transform: scale(1.1);
}
.team-card:hover .team-img-wrap::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.team-card:hover .team-img-wrap .team-content {
  transform: translateY(0);
}
.team-card:hover .team-img-wrap .team-content .social-list {
  transform: translateY(0);
  opacity: 1;
}

/*=====================================
 10. Home1 Video Section 
========================================*/
.home1-video-section {
  background-image: url(../img/home1/home1-video-bg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 700px;
  position: relative;
}
@media (max-width: 1399px) {
  .home1-video-section {
    min-height: 650px;
  }
}
@media (max-width: 991px) {
  .home1-video-section {
    min-height: 600px;
  }
}
.home1-video-section .circle-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: var(--primary-color);
}
.home1-video-section .circle-container > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.home1-video-section .circle-container > svg text {
  fill: var(--white-color);
  font-size: 23px; /* Set font size as per your request */
  font-family: var(--font-manrope);
  font-weight: 500;
  animation: rotateClockwise 10s linear infinite;
}
.home1-video-section .circle-container .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home1-video-section .circle-container .play-icon svg {
  fill: var(--title-color);
  margin-left: 2px;
  transition: 0.5s;
}
@keyframes rotateClockwise {
  from {
    transform: rotate(0deg);
    transform-origin: 62.5px 62.5px; /* Center of the SVG */
  }
  to {
    transform: rotate(360deg);
    transform-origin: 62.5px 62.5px;
  }
}

/*=====================================
 11. Home1 Pricing Plan Section 
========================================*/
.pricing-plan-card {
  padding: 50px 35px;
  background-color: #F4F5F6;
  border-radius: 18px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1399px) {
  .pricing-plan-card {
    padding: 40px 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing-plan-card {
    padding: 30px 20px;
  }
}
@media (max-width: 991px) {
  .pricing-plan-card {
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-card {
    border-radius: 15px;
  }
}
.pricing-plan-card .pricing-plan-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(var(--paragraph-color-opc), 0.3);
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .pricing-plan-card .pricing-plan-top {
    padding-bottom: 20px;
    margin-bottom: 25px;
  }
}
.pricing-plan-card .pricing-plan-top .plan h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 10px;
}
@media (max-width: 1399px) {
  .pricing-plan-card .pricing-plan-top .plan h5 {
    font-size: 19px;
  }
}
.pricing-plan-card .pricing-plan-top .plan span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
.pricing-plan-card .pricing-plan-top .price {
  padding: 17px 12px;
  background-color: var(--white-color);
  border-radius: 6px;
  text-align: center;
}
@media (max-width: 1399px) {
  .pricing-plan-card .pricing-plan-top .price {
    padding: 12px 10px;
  }
}
@media (max-width: 1199px) {
  .pricing-plan-card .pricing-plan-top .price {
    padding: 12px 8px;
    min-width: 80px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-card .pricing-plan-top .price {
    min-width: 84px;
  }
}
.pricing-plan-card .pricing-plan-top .price h3 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 5px;
}
@media (max-width: 1399px) {
  .pricing-plan-card .pricing-plan-top .price h3 {
    font-size: 25px;
  }
}
@media (max-width: 1199px) {
  .pricing-plan-card .pricing-plan-top .price h3 {
    font-size: 22px;
    margin-bottom: 2px;
  }
}
.pricing-plan-card .pricing-plan-top .price span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}
@media (max-width: 1399px) {
  .pricing-plan-card .pricing-plan-top .price span {
    font-size: 14px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing-plan-card .pricing-plan-top .price span {
    font-size: 13px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .pricing-plan-card .pricing-plan-top .price span {
    font-size: 13px;
  }
}
.pricing-plan-card .pricing-plan-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.pricing-plan-card .pricing-plan-content ul li {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.pricing-plan-card .pricing-plan-content ul li svg {
  fill: var(--primary-color);
}
.pricing-plan-card .pricing-plan-content ul li svg.close {
  fill: rgba(23, 36, 38, 0.5);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing-plan-card .pricing-plan-content ul li {
    font-size: 17px;
    margin-bottom: 16px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-card .pricing-plan-content ul li {
    font-size: 17px;
    margin-bottom: 16px;
  }
}
.pricing-plan-card .pricing-plan-content ul li:last-child {
  margin-bottom: 0;
}
.pricing-plan-card .pricing-plan-content .primary-btn {
  padding: 18px 29px;
}
.pricing-plan-card.professional::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(155.04deg, rgba(244, 245, 246, 0) 63.01%, #84A17D 99.05%);
  border-radius: 18px;
  z-index: -1;
}
@media (max-width: 576px) {
  .pricing-plan-card.professional::before {
    border-radius: 15px;
  }
}
.pricing-plan-card.professional .pricing-plan-top .price {
  background-color: var(--primary-color);
}
.pricing-plan-card.professional .pricing-plan-top .price h3 {
  color: var(--white-color);
}
.pricing-plan-card.professional .pricing-plan-top .price span {
  color: #F4F5F6;
}
.pricing-plan-card.style-2 {
  padding: 30px;
}
@media (max-width: 1399px) {
  .pricing-plan-card.style-2 {
    padding: 30px 25px;
  }
}
@media (max-width: 1199px) {
  .pricing-plan-card.style-2 {
    padding: 30px 20px;
  }
}
.pricing-plan-card.style-2 .pricing-plan-top {
  flex-direction: column;
  gap: 20px;
  padding-bottom: 0;
  border-bottom: unset;
}
.pricing-plan-card.style-2 .pricing-plan-top .plan {
  text-align: center;
}
.pricing-plan-card.style-2 .pricing-plan-top .price {
  display: flex;
  align-items: baseline;
  justify-content: center;
  width: 100%;
  padding: 24px 12px;
  border-radius: 10px;
}
@media (max-width: 1399px) {
  .pricing-plan-card.style-2 .pricing-plan-top .price {
    padding: 22px 12px;
  }
}
@media (max-width: 1199px) {
  .pricing-plan-card.style-2 .pricing-plan-top .price {
    padding: 18px 12px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-card.style-2 .pricing-plan-top .price {
    padding: 16px 12px;
  }
}
.pricing-plan-card.style-2 .pricing-plan-top .price h3 {
  font-size: 36px;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .pricing-plan-card.style-2 .pricing-plan-top .price h3 {
    font-size: 34px;
  }
}
@media (max-width: 1199px) {
  .pricing-plan-card.style-2 .pricing-plan-top .price h3 {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .pricing-plan-card.style-2 .pricing-plan-top .price h3 {
    font-size: 28px;
  }
}
.pricing-plan-card.style-2 .pricing-plan-content ul {
  padding: 0 60px;
}
@media (max-width: 1399px) {
  .pricing-plan-card.style-2 .pricing-plan-content ul {
    padding: 0 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pricing-plan-card.style-2 .pricing-plan-content ul {
    padding: 0 15px;
  }
}
@media (max-width: 991px) {
  .pricing-plan-card.style-2 .pricing-plan-content ul {
    padding: 0 30px;
  }
}
.pricing-plan-card.style-2 .pricing-plan-content .primary-btn {
  width: 100%;
  justify-content: center;
}

/*=====================================
 12. Home1 Pricing Plan Section 
========================================*/
.home1-testimonial-section {
  padding: 130px 0 245px;
  background-color: #153C3C;
}
@media (max-width: 1399px) {
  .home1-testimonial-section {
    padding: 130px 0 200px;
  }
}
@media (max-width: 1199px) {
  .home1-testimonial-section {
    padding: 90px 0 155px;
  }
}
@media (max-width: 991px) {
  .home1-testimonial-section {
    padding: 90px 0 135px;
  }
}
@media (max-width: 767px) {
  .home1-testimonial-section {
    padding: 70px 0 115px;
  }
}
@media (max-width: 576px) {
  .home1-testimonial-section {
    padding: 70px 0;
  }
}
.home1-testimonial-section .testimonial-img {
  padding-right: 70px;
}
@media (max-width: 1399px) {
  .home1-testimonial-section .testimonial-img {
    padding-right: 40px;
  }
}
@media (max-width: 1199px) {
  .home1-testimonial-section .testimonial-img {
    padding-right: 0;
  }
}
.home1-testimonial-section .testimonial-img img {
  border-radius: 18px;
}
@media (max-width: 991px) {
  .home1-testimonial-section .testimonial-img img {
    width: 100%;
    max-height: 650px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: top;
       object-position: top;
  }
}
.home1-testimonial-section .testimonial-card .quote {
  fill: var(--white-color);
}
.home1-testimonial-section .testimonial-card p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 28px;
  margin-bottom: 35px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-testimonial-section .testimonial-card p {
    font-size: 21px;
  }
}
@media (max-width: 767px) {
  .home1-testimonial-section .testimonial-card p {
    font-size: 23px;
  }
}
@media (max-width: 576px) {
  .home1-testimonial-section .testimonial-card p {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 25px;
  }
}
.home1-testimonial-section .testimonial-card .author-area {
  padding-top: 35px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
@media (max-width: 576px) {
  .home1-testimonial-section .testimonial-card .author-area {
    padding-top: 30px;
  }
}
.home1-testimonial-section .testimonial-card .author-area .rating {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}
.home1-testimonial-section .testimonial-card .author-area .rating li i {
  color: #ECB014;
  font-size: 18px;
}
.home1-testimonial-section .testimonial-card .author-area h4 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (max-width: 1199px) {
  .home1-testimonial-section .testimonial-card .author-area h4 {
    font-size: 22px;
  }
}
.home1-testimonial-section .testimonial-card .author-area span {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.home1-testimonial-section .testimonial-slider-area .slider-btn-grp {
  justify-content: end;
  margin-top: -170px;
  position: relative;
  z-index: 1;
}
@media (max-width: 1399px) {
  .home1-testimonial-section .testimonial-slider-area .slider-btn-grp {
    margin-top: -122px;
  }
}
@media (max-width: 1199px) {
  .home1-testimonial-section .testimonial-slider-area .slider-btn-grp {
    margin-top: -110px;
  }
}
@media (max-width: 991px) {
  .home1-testimonial-section .testimonial-slider-area .slider-btn-grp {
    margin-top: -95px;
  }
}
@media (max-width: 576px) {
  .home1-testimonial-section .testimonial-slider-area .slider-btn-grp {
    margin-top: 0;
    justify-content: start;
    padding-top: 25px;
  }
}
.home1-testimonial-section .testimonial-slider-area .home1-testimonial-slider .swiper-slide-active .quote, .home1-testimonial-section .testimonial-slider-area .home1-testimonial-slider .swiper-slide-active p {
  animation: fadeInDown 1.7s;
}
.home1-testimonial-section .testimonial-slider-area .home1-testimonial-slider .swiper-slide-active .author-area {
  animation: fadeInUp 1.7s;
}

/*=====================================
 13. Home1 Faq Section 
========================================*/
.home1-faq-section .faq-wrapper {
  padding: 40px;
  border-radius: 18px;
  background-color: #F4F5F6;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-faq-section .faq-wrapper {
    padding: 35px 25px;
  }
}
@media (max-width: 991px) {
  .home1-faq-section .faq-wrapper {
    padding: 40px 35px;
  }
}
@media (max-width: 767px) {
  .home1-faq-section .faq-wrapper {
    padding: 35px 25px;
  }
}
@media (max-width: 576px) {
  .home1-faq-section .faq-wrapper {
    padding: 30px 15px;
    border-radius: 10px;
  }
}

.contact-form {
  padding: 40px 35px;
  background-color: var(--white-color);
  border-radius: 18px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-form {
    padding: 35px 25px;
  }
}
@media (max-width: 767px) {
  .contact-form {
    padding: 35px 25px;
  }
}
@media (max-width: 576px) {
  .contact-form {
    padding: 25px 20px;
    border-radius: 10px;
  }
}
.contact-form .form-title {
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .contact-form .form-title {
    margin-bottom: 15px;
  }
}
.contact-form .form-title h4 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .contact-form .form-title h4 {
    font-size: 22px;
  }
}
.contact-form .form-title p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
}
.contact-form .primary-btn {
  width: 100%;
  justify-content: center;
  font-size: 15px;
}

.faq-wrap .accordion .accordion-item {
  border-radius: 10px;
  padding: 0;
  background-color: var(--white-color);
  border: unset;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item {
    border-radius: 10px;
  }
}
.faq-wrap .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
  border: none;
  border-radius: unset;
  box-shadow: none;
  color: var(--title-color);
  font-family: var(--font-unbounded);
  background-color: transparent;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  padding: 24px 22px;
  border: unset;
  border-radius: 10px 10px 0 0;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 17px;
  }
}
@media (max-width: 991px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    padding: 15px 22px;
  }
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    padding: 15px 15px;
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 16px;
  }
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
  color: var(--title-color);
  content: "\f4fe";
  font-family: bootstrap-icons;
  background-image: none;
  font-weight: 600;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
    font-size: 20px;
  }
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  color: var(--primary-color);
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  content: "\f2ea";
  color: var(--primary-color);
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:hover {
  color: var(--primary-color);
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:hover::after {
  color: var(--primary-color);
}
.faq-wrap .accordion .accordion-item .accordion-body {
  padding: 0 22px;
  padding-bottom: 15px;
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.9;
  letter-spacing: 0.48px;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 0 15px;
    padding-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item .accordion-body {
    font-size: 14px;
  }
}
.faq-wrap.style-2 .accordion .accordion-item {
  background-color: #F4F5F6;
}
.faq-wrap.style-2 .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.faq-wrap.style-2 .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  color: var(--white-color);
}
.faq-wrap.style-2 .accordion .accordion-item .accordion-body {
  padding: 20px 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-wrap.style-2 .accordion .accordion-item .accordion-body {
    padding: 20px 25px;
  }
}
@media (max-width: 767px) {
  .faq-wrap.style-2 .accordion .accordion-item .accordion-body {
    padding: 20px 18px;
  }
}
@media (max-width: 576px) {
  .faq-wrap.style-2 .accordion .accordion-item .accordion-body {
    padding: 15px 18px;
  }
}

/*=====================================
 14. Home1 Blog Section 
========================================*/
.home1-blog-section {
  padding: 130px 0;
  background-color: #F4F5F6;
}
@media (max-width: 1199px) {
  .home1-blog-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home1-blog-section {
    padding: 70px 0;
  }
}

.blog-card .blog-img {
  border-radius: 18px 18px 0 0;
  position: relative;
  overflow: hidden;
  display: block;
  transition: all 0.5s ease-out;
}
.blog-card .blog-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-card .blog-img img {
  border-radius: 18px 18px 0 0;
  transition: all 0.5s ease-out;
}
.blog-card .blog-content {
  padding: 30px 25px;
  background-color: var(--white-color);
  border-radius: 0 0 18px 18px;
}
@media (max-width: 1399px) {
  .blog-card .blog-content {
    padding: 30px 20px;
  }
}
@media (max-width: 991px) {
  .blog-card .blog-content {
    padding: 25px 20px;
  }
}
@media (max-width: 576px) {
  .blog-card .blog-content {
    padding: 25px 15px;
  }
}
.blog-card .blog-content .blog-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}
.blog-card .blog-content .blog-meta li {
  position: relative;
}
.blog-card .blog-content .blog-meta li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -14px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #3F4E50;
}
.blog-card .blog-content .blog-meta li:first-child::before {
  display: none;
}
.blog-card .blog-content .blog-meta li a {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: 0.5s;
}
.blog-card .blog-content .blog-meta li a:hover {
  color: var(--primary-color);
}
.blog-card .blog-content h5 {
  margin-bottom: 15px;
}
.blog-card .blog-content h5 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .blog-card .blog-content h5 a {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .blog-card .blog-content h5 a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .blog-card .blog-content h5 a {
    font-size: 17px;
  }
}
.blog-card .blog-content h5 a:hover {
  color: var(--primary-color);
}
.blog-card .blog-content .more-btn {
  color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  transition: all 0.5s ease-out;
}
.blog-card .blog-content .more-btn svg {
  fill: var(--primary-color);
  transition: all 0.5s ease-out;
}
.blog-card .blog-content .more-btn:hover {
  color: var(--title-color);
}
.blog-card .blog-content .more-btn:hover svg {
  transform: translateX(5px);
  fill: var(--title-color);
}
.blog-card:hover .blog-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.blog-card:hover .blog-img img {
  transform: scale(1.1);
}
.blog-card.two .blog-content {
  background-color: #F4F5F6;
}

/*=====================================
 15. Footer Section 
========================================*/
.footer-section {
  background-color: #153C3C;
}
.footer-section .footer-menu-wrap {
  padding: 130px 0 100px;
}
@media (max-width: 1199px) {
  .footer-section .footer-menu-wrap {
    padding: 110px 0 100px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu-wrap {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-menu-wrap {
    padding: 70px 0;
  }
}
.footer-section .footer-menu-wrap .footer-logo-area {
  max-width: 332px;
  width: 100%;
}
.footer-section .footer-menu-wrap .footer-logo-area p {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  padding: 15px 0 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-menu-wrap .footer-logo-area p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-menu-wrap .footer-logo-area p {
    font-size: 17px;
  }
}
.footer-section .footer-menu-wrap .widget-title h5 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-menu-wrap .widget-title h5 {
    font-size: 18px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-menu-wrap .widget-title h5 {
    margin-bottom: 25px;
  }
}
.footer-section .footer-menu-wrap .footer-widget .widget-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-section .footer-menu-wrap .footer-widget .widget-list li {
  margin-bottom: 20px;
  line-height: 1;
}
.footer-section .footer-menu-wrap .footer-widget .widget-list li:last-child {
  margin-bottom: 0;
}
.footer-section .footer-menu-wrap .footer-widget .widget-list li a {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.34px;
  transition: 0.5s;
  display: inline-block;
  position: relative;
  transform: translateX(0);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .footer-section .footer-menu-wrap .footer-widget .widget-list li a {
    font-size: 15px;
  }
}
@media (max-width: 1199px) {
  .footer-section .footer-menu-wrap .footer-widget .widget-list li a {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-menu-wrap .footer-widget .widget-list li a {
    font-size: 14px;
  }
}
.footer-section .footer-menu-wrap .footer-widget .widget-list li a::after {
  content: "";
  width: 10px;
  height: 1px;
  background-color: var(--primary-color);
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: 0.35s;
}
.footer-section .footer-menu-wrap .footer-widget .widget-list li a:hover {
  transform: translateX(10px);
  color: var(--primary-color);
}
.footer-section .footer-menu-wrap .footer-widget .widget-list li a:hover::after {
  opacity: 1;
}
.footer-section .footer-menu-wrap .newsletter-area {
  max-width: 350px;
  width: 100%;
}
.footer-section .footer-menu-wrap .newsletter-area h5 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-menu-wrap .newsletter-area h5 {
    font-size: 18px;
    margin-bottom: 25px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu-wrap .newsletter-area h5 {
    margin-bottom: 25px;
  }
}
.footer-section .footer-menu-wrap .newsletter-area p {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
}
@media (max-width: 576px) {
  .footer-section .footer-menu-wrap .newsletter-area p {
    margin-bottom: 25px;
  }
}
.footer-section .footer-menu-wrap .newsletter-area .form-inner {
  padding: 7px 8px;
  padding-left: 0;
  background-color: var(--white-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section .footer-menu-wrap .newsletter-area .form-inner input {
  padding: 0 20px;
  border: unset;
  height: unset;
  font-size: 16px;
}
.footer-section .footer-menu-wrap .newsletter-area .form-inner button {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  background-color: var(--primary-color);
  padding: 15px 20px;
  border-radius: 6px;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .footer-section .footer-menu-wrap .newsletter-area .form-inner button {
    padding: 12px 15px;
    font-size: 13px;
  }
}
.footer-section .footer-menu-wrap .newsletter-area .form-inner button:hover {
  background: var(--primary-color2);
}
.footer-section .footer-btm-area {
  padding: 28px 0 48px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}
@media (max-width: 767px) {
  .footer-section .footer-btm-area {
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px 0 40px;
  }
}
.footer-section .footer-btm-area p {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .footer-section .footer-btm-area p {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-btm-area p {
    font-size: 17px;
    text-align: center;
  }
}
.footer-section .footer-btm-area p a {
  color: var(--white-color);
  transition: 0.5s;
}
.footer-section .footer-btm-area p a:hover {
  color: var(--primary-color);
}
.footer-section .footer-btm-area .footer-bottom-right ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 44px;
}
@media (max-width: 1199px) {
  .footer-section .footer-btm-area .footer-bottom-right ul {
    gap: 35px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-btm-area .footer-bottom-right ul {
    gap: 20px;
  }
}
.footer-section .footer-btm-area .footer-bottom-right ul li a {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .footer-section .footer-btm-area .footer-bottom-right ul li a {
    font-size: 17px;
  }
}
.footer-section .footer-btm-area .footer-bottom-right ul li a:hover {
  color: var(--primary-color);
}
.footer-section .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.footer-section .social-list li a {
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.footer-section .social-list li a i {
  color: var(--title-color);
  font-size: 20px;
  transition: 0.5s;
}
.footer-section .social-list li a i.bi-twitter-x {
  font-size: 16px;
}
.footer-section .social-list li a:hover {
  background-color: var(--primary-color);
}
.footer-section .social-list li a:hover i {
  color: var(--white-color);
}
.footer-section .footer-gallery {
  max-width: 350px;
  width: 100%;
}
.footer-section .footer-gallery .gallery-img {
  position: relative;
  border-radius: 6px;
}
.footer-section .footer-gallery .gallery-img img {
  border-radius: 6px;
  width: 100%;
}
.footer-section .footer-gallery .gallery-img .icon-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 60, 60, 0.5);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: scale(0.4);
  transition: 0.5s;
}
.footer-section .footer-gallery .gallery-img .icon-area i {
  color: var(--white-color);
  font-size: 24px;
}
.footer-section .footer-gallery .gallery-img:hover .icon-area {
  transform: scale(1);
  opacity: 1;
}
.footer-section.style-2 {
  background-color: #172426;
}
.footer-section.style-2 .footer-top-area {
  padding-top: 130px;
  text-align: center;
}
@media (max-width: 1199px) {
  .footer-section.style-2 .footer-top-area {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .footer-section.style-2 .footer-top-area {
    padding-top: 90px;
  }
}
@media (max-width: 576px) {
  .footer-section.style-2 .footer-top-area {
    padding-top: 70px;
  }
}
.footer-section.style-2 .footer-top-area h2 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 54px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .footer-section.style-2 .footer-top-area h2 {
    font-size: 45px;
  }
}
@media (max-width: 767px) {
  .footer-section.style-2 .footer-top-area h2 {
    font-size: 38px;
  }
}
@media (max-width: 576px) {
  .footer-section.style-2 .footer-top-area h2 {
    font-size: 30px;
    line-height: 1.3;
  }
}
.footer-section.style-2 .footer-top-area p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  padding-top: 15px;
  margin-bottom: 35px;
}
@media (max-width: 576px) {
  .footer-section.style-2 .footer-top-area p {
    margin-bottom: 25px;
  }
}
.footer-section.style-2 .footer-top-area .primary-btn:hover {
  background-color: var(--white-color);
  color: var(--title-color);
}
.footer-section.style-2 .footer-menu-wrap {
  padding: 100px 0;
}
@media (max-width: 1199px) {
  .footer-section.style-2 .footer-menu-wrap {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .footer-section.style-2 .footer-menu-wrap {
    padding: 70px 0;
  }
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area {
  max-width: unset;
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area .contact-area {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area .contact-area .single-contact {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area .contact-area .single-contact:last-child {
  margin-bottom: 0;
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area .contact-area .single-contact svg {
  fill: var(--white-color);
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area .contact-area .single-contact a {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  transition: 0.5s;
}
.footer-section.style-2 .footer-menu-wrap .footer-logo-area .contact-area .single-contact a:hover {
  color: var(--primary-color);
}
.footer-section.style-3 {
  background-color: #F4F5F6;
}
.footer-section.style-3 .footer-menu-wrap .footer-logo-area p {
  color: var(--paragraph-color);
}
.footer-section.style-3 .footer-menu-wrap .widget-title h5 {
  color: var(--title-color);
}
.footer-section.style-3 .footer-menu-wrap .footer-widget .widget-list li a {
  color: var(--paragraph-color);
}
.footer-section.style-3 .footer-menu-wrap .footer-widget .widget-list li a:hover {
  transform: translateX(10px);
  color: var(--primary-color);
}
.footer-section.style-3 .footer-menu-wrap .footer-widget .widget-list li a:hover::after {
  opacity: 1;
}
.footer-section.style-3 .footer-btm-area {
  border-top: 1px solid rgba(var(--paragraph-color-opc), 0.3);
}
.footer-section.style-3 .footer-btm-area p {
  color: var(--title-color);
}
.footer-section.style-3 .footer-btm-area p a {
  color: var(--title-color);
  transition: 0.5s;
}
.footer-section.style-3 .footer-btm-area p a:hover {
  color: var(--primary-color);
}
.footer-section.style-3 .footer-btm-area .footer-bottom-right ul li a {
  color: var(--title-color);
}
.footer-section.style-3 .footer-btm-area .footer-bottom-right ul li a:hover {
  color: var(--primary-color);
}

/*=====================================
 16. Home2 Banner Section 
========================================*/
.home2-banner-section {
  position: relative;
  overflow: hidden;
}
.home2-banner-section .banner-bg {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
@media (max-width: 576px) {
  .home2-banner-section .banner-bg {
    min-height: 90vh;
  }
}
.home2-banner-section .banner-content-wrap {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  padding: 50px 0;
  z-index: 1;
}
.home2-banner-section .banner-content-wrap .banner-content {
  max-width: 565px;
  width: 100%;
}
@media (max-width: 1399px) {
  .home2-banner-section .banner-content-wrap .banner-content {
    max-width: 500px;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .banner-content-wrap .banner-content {
    max-width: 460px;
  }
}
.home2-banner-section .banner-content-wrap .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 65px;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 55px;
  }
}
@media (max-width: 767px) {
  .home2-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 52px;
  }
}
@media (max-width: 576px) {
  .home2-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 42px;
    line-height: 1.3;
  }
}
.home2-banner-section .banner-content-wrap .banner-content p {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 35px;
}
@media (max-width: 576px) {
  .home2-banner-section .banner-content-wrap .banner-content p {
    font-size: 17px;
    margin-bottom: 30px;
  }
}
@media (max-width: 1199px) {
  .home2-banner-section .slider-btn-group {
    display: none;
  }
}
.home2-banner-section .slider-btn-group .slider-btn {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 60px;
  z-index: 1;
  transition: 0.5s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .slider-btn-group .slider-btn {
    width: 45px;
    height: 50px;
    left: 5px;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .slider-btn-group .slider-btn {
    width: 40px;
    height: 45px;
    left: 0px;
  }
}
.home2-banner-section .slider-btn-group .slider-btn:hover {
  background-color: var(--primary-color);
}
.home2-banner-section .slider-btn-group .slider-btn i {
  color: var(--white-color);
}
.home2-banner-section .slider-btn-group .slider-btn.banner-slider-next {
  left: unset;
  right: 60px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-section .slider-btn-group .slider-btn.banner-slider-next {
    right: 5px;
  }
}
@media (max-width: 1399px) {
  .home2-banner-section .slider-btn-group .slider-btn.banner-slider-next {
    right: 0;
  }
}

/*=====================================
 17. Home2 Service Section 
========================================*/
.home2-service-section .support-area {
  padding: 50px 40px;
  background-color: #153C3C;
  border-radius: 18px;
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1399px) {
  .home2-service-section .support-area {
    padding: 45px 30px;
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .home2-service-section .support-area {
    padding: 35px 25px;
  }
}
@media (max-width: 576px) {
  .home2-service-section .support-area {
    flex-wrap: wrap;
    gap: 20px;
    border-radius: 10px;
    padding: 30px 25px;
  }
}
.home2-service-section .support-area .support-img img {
  border-radius: 18px;
  min-width: 170px;
}
@media (max-width: 576px) {
  .home2-service-section .support-area .support-img img {
    border-radius: 10px;
  }
}
.home2-service-section .support-area .support-content h5 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .home2-service-section .support-area .support-content h5 {
    font-size: 18px;
  }
}
.home2-service-section .support-area .support-content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 15px;
}
.home2-service-section .support-area .support-content .primary-btn {
  padding: 16px 30px;
}
@media (max-width: 767px) {
  .home2-service-section .support-area .support-content .primary-btn {
    padding: 14px 25px;
  }
}
.home2-service-section .support-area .support-content .primary-btn:hover {
  background-color: var(--white-color);
  color: var(--title-color);
}

/*=====================================
 18. Home2 About Section 
========================================*/
.home2-about-section {
  background-color: #F4F5F6;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home2-about-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home2-about-section {
    padding: 70px 0;
  }
}
@media (max-width: 767px) {
  .home2-about-section .about-content .section-title h2 {
    font-size: 36px;
  }
}
.home2-about-section .about-content .section-title p {
  font-size: 17px;
}
@media (max-width: 576px) {
  .home2-about-section .about-content .section-title p {
    font-size: 16px;
  }
}
.home2-about-section .about-content .counter-area {
  padding: 0;
  list-style: none;
  margin: 35px 0;
  max-width: 390px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  position: relative;
}
.home2-about-section .about-content .counter-area::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 100%;
  background-color: rgba(var(--paragraph-color-opc), 0.5);
}
.home2-about-section .about-content .counter-area .single-counter .number {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.home2-about-section .about-content .counter-area .single-counter .number h2, .home2-about-section .about-content .counter-area .single-counter .number span {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 36px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .home2-about-section .about-content .counter-area .single-counter .number h2, .home2-about-section .about-content .counter-area .single-counter .number span {
    font-size: 34px;
  }
}
@media (max-width: 767px) {
  .home2-about-section .about-content .counter-area .single-counter .number h2, .home2-about-section .about-content .counter-area .single-counter .number span {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-content .counter-area .single-counter .number h2, .home2-about-section .about-content .counter-area .single-counter .number span {
    font-size: 30px;
  }
}
.home2-about-section .about-content .counter-area .single-counter span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}
@media (max-width: 576px) {
  .home2-about-section .about-content .counter-area .single-counter span {
    font-size: 16px;
  }
}
.home2-about-section .about-img img {
  border-radius: 18px;
}

/*=====================================
 19. Home2 Process Section 
========================================*/
.home2-process-section .process-card {
  position: relative;
}
.home2-process-section .process-card .process-img {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  border: 2px dashed #84A17D;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-process-section .process-card .process-img {
    width: 220px;
    height: 220px;
  }
}
@media (max-width: 576px) {
  .home2-process-section .process-card .process-img {
    width: 220px;
    height: 220px;
  }
}
.home2-process-section .process-card .process-img img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-process-section .process-card .process-img img {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 576px) {
  .home2-process-section .process-card .process-img img {
    width: 200px;
    height: 200px;
  }
}
.home2-process-section .process-card .process-img .step-no {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 0;
}
.home2-process-section .process-card .process-content {
  padding-top: 25px;
  text-align: center;
}
@media (max-width: 576px) {
  .home2-process-section .process-card .process-content {
    padding-top: 20px;
  }
}
.home2-process-section .process-card .process-content h4 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-process-section .process-card .process-content h4 {
    font-size: 22px;
  }
}
.home2-process-section .process-card .process-content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 17px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-process-section .process-card .process-content p {
    font-size: 16px;
  }
}
.home2-process-section .process-card .arrow {
  fill: var(--primary-color);
  position: absolute;
  top: 35px;
  right: -55%;
}
@media (max-width: 1399px) {
  .home2-process-section .process-card .arrow {
    right: -62%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-process-section .process-card .arrow {
    width: 90px;
    right: -20%;
  }
}
@media (max-width: 991px) {
  .home2-process-section .process-card .arrow {
    display: none;
  }
}

/*=====================================
 20. Home2 Newsletter Section 
========================================*/
.home2-newletter-section .newletter-video-area {
  position: relative;
}
@media (max-width: 1699px) {
  .home2-newletter-section .newletter-video-area {
    height: 100%;
  }
}
@media (max-width: 576px) {
  .home2-newletter-section .newletter-video-area {
    height: unset;
  }
}
.home2-newletter-section .newletter-video-area img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 576px) {
  .home2-newletter-section .newletter-video-area img {
    height: unset;
    min-height: 300px;
  }
}
.home2-newletter-section .newletter-video-area .play-btn {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 576px) {
  .home2-newletter-section .newletter-video-area .play-btn {
    width: 70px;
    height: 70px;
  }
}
.home2-newletter-section .newletter-video-area .play-btn svg {
  fill: var(--white-color);
}
.home2-newletter-section .newsletter-content-wrap {
  padding: 130px 150px 130px 85px;
  background-color: #153C3C;
  height: 100%;
  display: flex;
  align-items: center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-newletter-section .newsletter-content-wrap {
    padding: 100px 90px 100px 65px;
  }
}
@media (max-width: 1399px) {
  .home2-newletter-section .newsletter-content-wrap {
    padding: 100px 50px 100px 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-newletter-section .newsletter-content-wrap {
    padding: 100px 20px 100px 30px;
  }
}
@media (max-width: 991px) {
  .home2-newletter-section .newsletter-content-wrap {
    padding: 90px 50px 90px 40px;
  }
}
@media (max-width: 767px) {
  .home2-newletter-section .newsletter-content-wrap {
    padding: 70px 30px;
  }
}
@media (max-width: 576px) {
  .home2-newletter-section .newsletter-content-wrap {
    padding: 60px 20px;
  }
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content {
  max-width: 575px;
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-newletter-section .newsletter-content-wrap .newsletter-content {
    max-width: 550px;
  }
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content .section-title {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .home2-newletter-section .newsletter-content-wrap .newsletter-content .section-title {
    margin-bottom: 30px;
  }
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content .section-title p {
  padding-top: 20px;
}
@media (max-width: 767px) {
  .home2-newletter-section .newsletter-content-wrap .newsletter-content .section-title p {
    padding-top: 15px;
  }
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 576px) {
  .home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap {
    flex-wrap: wrap;
    gap: 20px;
  }
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap .form-inner {
  max-width: 270px;
  width: 100%;
}
@media (max-width: 576px) {
  .home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap .form-inner {
    max-width: unset;
  }
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap .form-inner input {
  background-color: var(--white-color);
  padding: 14px 18px;
  border-radius: 6px;
  font-size: 16px;
}
.home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap .primary-btn {
  padding: 20px 30px;
}
@media (max-width: 576px) {
  .home2-newletter-section .newsletter-content-wrap .newsletter-content .from-wrap .primary-btn {
    width: 100%;
    justify-content: center;
  }
}

/*=====================================
 21. Home2 Team Section 
========================================*/
.team-card2 .team-img {
  border-radius: 18px 18px 0 0;
  position: relative;
  overflow: hidden;
}
.team-card2 .team-img > a {
  display: block;
  position: relative;
}
.team-card2 .team-img > a img {
  border-radius: 18px 18px 0 0;
  transition: all 0.5s ease-out;
}
.team-card2 .team-img > a::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.team-card2 .team-img .social-list {
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  gap: 8px;
  position: absolute;
  bottom: 40px;
  left: 50%;
  opacity: 0;
  transform: scaleY(0) translateX(-50%);
  transform-origin: bottom;
  transition: 0.5s ease-in-out;
  z-index: 2;
}
@media (min-width: 576px) and (max-width: 767px) {
  .team-card2 .team-img .social-list {
    bottom: 30px;
  }
}
.team-card2 .team-img .social-list li a {
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (min-width: 576px) and (max-width: 767px) {
  .team-card2 .team-img .social-list li a {
    width: 40px;
    height: 40px;
  }
}
.team-card2 .team-img .social-list li a i {
  color: var(--title-color);
  font-size: 20px;
  transition: 0.5s;
}
.team-card2 .team-img .social-list li a i.bi-twitter-x {
  font-size: 16px;
}
.team-card2 .team-img .social-list li a:hover {
  background-color: var(--primary-color);
}
.team-card2 .team-img .social-list li a:hover i {
  color: var(--white-color);
}
.team-card2 .team-content {
  padding: 24px;
  background-color: #F4F5F6;
  border-radius: 0 0 18px 18px;
  text-align: center;
}
@media (max-width: 1399px) {
  .team-card2 .team-content {
    padding: 24px 15px;
  }
}
.team-card2 .team-content h5 {
  margin-bottom: 10px;
}
@media (min-width: 576px) and (max-width: 767px) {
  .team-card2 .team-content h5 {
    margin-bottom: 7px;
  }
}
.team-card2 .team-content h5 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .team-card2 .team-content h5 a {
    font-size: 18px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .team-card2 .team-content h5 a {
    font-size: 17px;
  }
}
.team-card2 .team-content h5 a:hover {
  color: var(--primary-color);
}
.team-card2 .team-content span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.team-card2:hover .team-img a img {
  transform: scale(1.1);
}
.team-card2:hover .team-img a::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.team-card2:hover .team-img .social-list {
  opacity: 1;
  transform: scaleY(1) translateX(-50%);
}
.team-card2.two .team-img .social-list {
  flex-direction: column;
  bottom: unset;
  top: 28px;
  left: 28px;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: top;
}
.team-card2.two .team-content {
  text-align: start;
}
.team-card2.two:hover .team-img .social-list {
  opacity: 1;
  transform: scaleY(1);
}

/*=====================================
 22. Home2 Testimonial Section 
========================================*/
.home2-testimonial-section {
  padding: 130px 0;
  background-color: #F4F5F6;
}
@media (max-width: 1199px) {
  .home2-testimonial-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home2-testimonial-section {
    padding: 70px 0;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-testimonial-section .section-title h2 {
    font-size: 40px;
  }
}
.home2-testimonial-section .section-title p {
  margin-bottom: 27px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-testimonial-section .section-title p {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-testimonial-section .testimonial-slider-area {
    margin-left: 20px;
  }
}
.home2-testimonial-section .logo-section {
  padding-top: 95px;
}
@media (max-width: 1199px) {
  .home2-testimonial-section .logo-section {
    padding-top: 80px;
  }
}
@media (max-width: 991px) {
  .home2-testimonial-section .logo-section {
    padding-top: 70px;
  }
}
@media (max-width: 767px) {
  .home2-testimonial-section .logo-section {
    padding-top: 60px;
  }
}

.testimonial-card2 {
  padding: 40px;
  border-radius: 18px;
  background-color: var(--white-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card2 {
    padding: 40px 30px;
  }
}
@media (max-width: 1199px) {
  .testimonial-card2 {
    padding: 35px 25px;
  }
}
@media (max-width: 576px) {
  .testimonial-card2 {
    padding: 30px 18px;
  }
}
.testimonial-card2 .rating {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}
.testimonial-card2 .rating li i {
  color: #ECB014;
  font-size: 18px;
}
.testimonial-card2 p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 24px;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card2 p {
    font-size: 23px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card2 p {
    font-size: 21px;
  }
}
@media (max-width: 767px) {
  .testimonial-card2 p {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .testimonial-card2 p {
    font-size: 19px;
    line-height: 36px;
    margin-bottom: 20px;
  }
}
.testimonial-card2 .btm-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.testimonial-card2 .btm-area .author-area {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card2 .btm-area .author-area {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .testimonial-card2 .btm-area .author-area {
    gap: 18px;
  }
}
@media (max-width: 576px) {
  .testimonial-card2 .btm-area .author-area {
    gap: 15px;
  }
}
.testimonial-card2 .btm-area .author-area .author-img img {
  border-radius: 6px;
  min-width: 80px;
}
@media (max-width: 576px) {
  .testimonial-card2 .btm-area .author-area .author-img img {
    min-width: 70px;
    width: 70px;
  }
}
.testimonial-card2 .btm-area .author-area .author-content h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 8px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card2 .btm-area .author-area .author-content h5 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .testimonial-card2 .btm-area .author-area .author-content h5 {
    font-size: 19px;
  }
}
@media (max-width: 576px) {
  .testimonial-card2 .btm-area .author-area .author-content h5 {
    font-size: 17px;
    margin-bottom: 5px;
  }
}
.testimonial-card2 .btm-area .author-area .author-content span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.testimonial-card2 .btm-area .quote {
  fill: var(--primary-color);
}
@media (max-width: 576px) {
  .testimonial-card2 .btm-area .quote {
    display: none;
  }
}
.testimonial-card2.two {
  background-color: #F4F5F6;
}

/*=====================================
 23. Home2 Faq Section 
========================================*/
.home2-faq-section .faq-img {
  padding-right: 20px;
}
@media (max-width: 1399px) {
  .home2-faq-section .faq-img {
    padding-right: 10px;
  }
}
@media (max-width: 1199px) {
  .home2-faq-section .faq-img {
    padding-right: 0;
  }
}
.home2-faq-section .faq-img img {
  border-radius: 10px;
}
.home2-faq-section .faq-content {
  padding-left: 40px;
}
@media (max-width: 1399px) {
  .home2-faq-section .faq-content {
    padding-left: 20px;
  }
}
@media (max-width: 1199px) {
  .home2-faq-section .faq-content {
    padding-left: 0;
  }
}
.home2-faq-section .faq-content .section-title {
  margin-bottom: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-faq-section .faq-content .section-title h2 {
    font-size: 40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-faq-section .faq-content .section-title p {
    font-size: 16px;
  }
}
.home2-faq-section .faq-content .faq-wrap .accordion .accordion-item {
  background-color: #F4F5F6;
}
.home2-faq-section .faq-content .faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  background-color: #153C3C;
  color: var(--white-color);
}
.home2-faq-section .faq-content .faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  color: var(--white-color);
}
.home2-faq-section .faq-content .faq-wrap .accordion .accordion-item .accordion-body {
  padding: 20px 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-faq-section .faq-content .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 20px 25px;
  }
}
@media (max-width: 767px) {
  .home2-faq-section .faq-content .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 20px 18px;
  }
}
@media (max-width: 576px) {
  .home2-faq-section .faq-content .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 15px 18px;
  }
}

/*=====================================
 24. Home2 Counter Section 
========================================*/
.home2-counter-section {
  background-color: #153C3C;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home2-counter-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home2-counter-section {
    padding: 70px 0;
  }
}
.home2-counter-section .single-counter {
  padding: 48px 30px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  text-align: center;
}
@media (max-width: 1399px) {
  .home2-counter-section .single-counter {
    padding: 45px 30px;
  }
}
@media (max-width: 1199px) {
  .home2-counter-section .single-counter {
    padding: 42px 20px;
  }
}
@media (max-width: 767px) {
  .home2-counter-section .single-counter {
    padding: 38px 20px;
  }
}
.home2-counter-section .single-counter .number {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home2-counter-section .single-counter .number h2, .home2-counter-section .single-counter .number span {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 54px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 12px;
}
@media (max-width: 1399px) {
  .home2-counter-section .single-counter .number h2, .home2-counter-section .single-counter .number span {
    font-size: 48px;
  }
}
@media (max-width: 1199px) {
  .home2-counter-section .single-counter .number h2, .home2-counter-section .single-counter .number span {
    font-size: 44px;
  }
}
@media (max-width: 576px) {
  .home2-counter-section .single-counter .number h2, .home2-counter-section .single-counter .number span {
    font-size: 42px;
  }
}
.home2-counter-section .single-counter span {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
}
@media (max-width: 1199px) {
  .home2-counter-section .single-counter span {
    font-size: 17px;
  }
}

/*=====================================
 25. Home2 Contact Section 
========================================*/
.home2-contact-section {
  padding: 130px 0;
  background-color: #F4F5F6;
}
@media (max-width: 1199px) {
  .home2-contact-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home2-contact-section {
    padding: 70px 0;
  }
}
.home2-contact-section .contact-content {
  max-width: 595px;
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-section .contact-content .section-title h2 {
    font-size: 42px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-section .contact-content .section-title p {
    font-size: 17px;
  }
}
.home2-contact-section .contact-content .contact-area {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-top: 45px;
  display: flex;
  align-items: center;
  gap: 65px;
  margin-bottom: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-contact-section .contact-content .contact-area {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .home2-contact-section .contact-content .contact-area {
    gap: 25px;
    flex-wrap: wrap;
    padding-top: 35px;
  }
}
.home2-contact-section .contact-content .contact-area .single-contact {
  max-width: 220px;
  width: 100%;
}
@media (max-width: 576px) {
  .home2-contact-section .contact-content .contact-area .single-contact {
    max-width: unset;
  }
}
.home2-contact-section .contact-content .contact-area .single-contact .icon {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  background-color: #172426;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.home2-contact-section .contact-content .contact-area .single-contact .icon svg {
  fill: var(--white-color);
}
.home2-contact-section .contact-content .contact-area .single-contact .content h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
.home2-contact-section .contact-content .contact-area .single-contact .content a {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  transition: 0.5s;
  display: block;
}
.home2-contact-section .contact-content .contact-area .single-contact .content a:hover {
  color: var(--primary-color);
}
.home2-contact-section .contact-content .working-hours-area {
  padding-top: 15px;
  border-top: 1px solid #E3E3EC;
}
.home2-contact-section .contact-content .working-hours-area p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}
.home2-contact-section .contact-form {
  margin-left: 50px;
}
@media (max-width: 1199px) {
  .home2-contact-section .contact-form {
    margin-left: 10px;
  }
}
@media (max-width: 991px) {
  .home2-contact-section .contact-form {
    margin-left: 0;
  }
}
.home2-contact-section.two {
  background-color: transparent;
  padding: 0;
}
.home2-contact-section.two .contact-form {
  background-color: #F4F5F6;
}
.home2-contact-section.three {
  background-color: transparent;
  padding: 0;
}
.home2-contact-section.three .contact-form {
  background-color: #F4F5F6;
  margin-left: 0;
}
.home2-contact-section.three .contact-content {
  margin-left: 50px;
}
@media (max-width: 1199px) {
  .home2-contact-section.three .contact-content {
    margin-left: 10px;
  }
}
@media (max-width: 991px) {
  .home2-contact-section.three .contact-content {
    margin-left: 0;
  }
}

/*=====================================
 26. Home2 Blog Section 
========================================*/
.blog-card2 {
  border-radius: 18px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 576px) {
  .blog-card2 {
    border-radius: 10px;
  }
}
.blog-card2 img {
  border-radius: 18px;
}
@media (max-width: 576px) {
  .blog-card2 img {
    border-radius: 10px;
  }
}
.blog-card2::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-card2 .blog-content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(21, 60, 60, 0) 52.38%, #153C3C 91.91%);
  border-radius: 18px;
  padding: 30px 28px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  z-index: 2;
}
@media (max-width: 1399px) {
  .blog-card2 .blog-content-wrap {
    padding: 30px 22px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card2 .blog-content-wrap {
    padding: 25px 18px;
  }
}
@media (max-width: 576px) {
  .blog-card2 .blog-content-wrap {
    padding: 25px 18px;
    border-radius: 10px;
  }
}
.blog-card2 .blog-content-wrap .blog-content {
  transform: translateY(30px);
  transition: transform 0.5s ease;
}
.blog-card2 .blog-content-wrap .blog-content .blog-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}
.blog-card2 .blog-content-wrap .blog-content .blog-meta li {
  position: relative;
}
.blog-card2 .blog-content-wrap .blog-content .blog-meta li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -14px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--paragraph-color-white);
}
.blog-card2 .blog-content-wrap .blog-content .blog-meta li:first-child::before {
  display: none;
}
.blog-card2 .blog-content-wrap .blog-content .blog-meta li a {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card2 .blog-content-wrap .blog-content .blog-meta li a {
    font-size: 15px;
  }
}
.blog-card2 .blog-content-wrap .blog-content .blog-meta li a:hover {
  color: var(--primary-color);
}
.blog-card2 .blog-content-wrap .blog-content h5 {
  margin-bottom: 0;
}
.blog-card2 .blog-content-wrap .blog-content h5 a {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .blog-card2 .blog-content-wrap .blog-content h5 a {
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .blog-card2 .blog-content-wrap .blog-content h5 a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .blog-card2 .blog-content-wrap .blog-content h5 a {
    font-size: 17px;
  }
}
.blog-card2 .blog-content-wrap .blog-content h5 a:hover {
  color: var(--primary-color);
}
.blog-card2 .blog-content-wrap .more-btn {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  transform-origin: bottom;
  margin-top: 20px;
}
.blog-card2 .blog-content-wrap .more-btn svg {
  fill: var(--white-color);
  transition: all 0.5s ease-out;
}
.blog-card2 .blog-content-wrap .more-btn:hover {
  color: var(--primary-color);
}
.blog-card2 .blog-content-wrap .more-btn:hover svg {
  transform: translateX(5px);
  fill: var(--primary-color);
}
.blog-card2:hover::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.blog-card2:hover .blog-content-wrap .blog-content {
  transform: translateY(0);
}
.blog-card2:hover .blog-content-wrap .more-btn {
  transform: translateY(0);
  opacity: 1;
}

/*=====================================
 27. Home3 Banner Section 
========================================*/
.home3-banner-section {
  background: linear-gradient(165.68deg, #153C3C 28.25%, #84A17D 106.13%);
  overflow: hidden;
}
@media (max-width: 991px) {
  .home3-banner-section {
    padding: 90px 40px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section {
    padding: 70px 20px;
  }
}
.home3-banner-section .banner-content {
  padding: 20px 0 20px 32%;
}
@media (max-width: 1899px) {
  .home3-banner-section .banner-content {
    padding: 20px 0 20px 29%;
  }
}
@media (max-width: 1799px) {
  .home3-banner-section .banner-content {
    padding: 20px 0 20px 24%;
  }
}
@media (max-width: 1699px) {
  .home3-banner-section .banner-content {
    padding: 20px 0 20px 20%;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-content {
    padding: 20px 0 20px 8%;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-content {
    padding: 20px 0 20px 8%;
  }
}
@media (max-width: 991px) {
  .home3-banner-section .banner-content {
    padding: 0;
  }
}
.home3-banner-section .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-content h1 {
    font-size: 62px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-content h1 {
    font-size: 55px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content h1 {
    font-size: 45px;
  }
}
@media (max-width: 991px) {
  .home3-banner-section .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-content h1 {
    font-size: 45px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content h1 {
    font-size: 42px;
  }
}
.home3-banner-section .banner-content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 35px;
  max-width: 570px;
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content p {
    font-size: 17px;
    margin-bottom: 25px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-content p {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content p {
    font-size: 17px;
    margin-bottom: 25px;
  }
}
.home3-banner-section .banner-content .button-area {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 55px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content .button-area {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-content .button-area {
    margin-bottom: 45px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .button-area {
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content .button-area .primary-btn {
    padding: 19px 25px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-content .button-area .primary-btn {
    padding: 19px 25px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .button-area .primary-btn {
    padding: 17px 22px;
    font-size: 13px;
  }
}
.home3-banner-section .banner-content .customer-area {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 363px;
  width: 100%;
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .customer-area {
    flex-wrap: wrap;
    gap: 18px;
  }
}
.home3-banner-section .banner-content .customer-area span {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-img img {
    min-height: 550px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.banner-bottom-vector {
  margin-top: -23px;
}
@media (max-width: 1399px) {
  .banner-bottom-vector {
    margin-top: -21px;
  }
}
@media (max-width: 1199px) {
  .banner-bottom-vector {
    margin-top: -20px;
  }
}
.banner-bottom-vector img {
  width: 100%;
}
@media (max-width: 991px) {
  .banner-bottom-vector img {
    display: none;
  }
}

/*=====================================
 28. Home3 Logo Section 
========================================*/
.home3-logo-section .title-area {
  text-align: center;
  max-width: 464px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 15px;
}
.home3-logo-section .title-area h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .home3-logo-section .title-area h5 {
    font-size: 18px;
  }
}

/*=====================================
 29. Home3 Service Section 
========================================*/
.home3-service-section .section-title {
  max-width: 550px;
  width: 100%;
}

.service-card2 {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.service-card2 .service-card-front {
  background-color: #F4F5F6;
  border-radius: 18px;
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.service-card2 .service-card-front .service-card-img-wrap {
  padding: 14px 14px 20px;
}
.service-card2 .service-card-front .service-card-img-wrap img {
  border-radius: 10px;
  margin-bottom: 15px;
}
.service-card2 .service-card-front .service-card-img-wrap h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-card2 .service-card-front .service-card-img-wrap h5 {
    font-size: 18px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .service-card2 .service-card-front .service-card-img-wrap h5 {
    font-size: 16px;
  }
}
.service-card2 .more-btn {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.5s;
  padding: 16px 14px 22px;
  border-top: 1px solid rgba(var(--paragraph-color-opc), 0.1);
}
.service-card2 .more-btn svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.service-card2 .more-btn:hover {
  color: var(--primary-color);
}
.service-card2 .more-btn:hover svg {
  fill: var(--primary-color);
}
.service-card2 .service-card-back {
  background-color: #F4F5F6;
  border-radius: 18px;
  width: 100%;
  height: 100%;
  transition: all 0.6s ease-in-out;
  transform: translateX(100%) translateY(0);
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.service-card2 .service-card-back .service-card-content-wrap {
  padding: 28px 28px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-card2 .service-card-back .service-card-content-wrap {
    padding: 22px 20px;
  }
}
@media (max-width: 1199px) {
  .service-card2 .service-card-back .service-card-content-wrap {
    padding: 28px 20px;
  }
}
@media (max-width: 767px) {
  .service-card2 .service-card-back .service-card-content-wrap {
    padding: 22px 15px;
  }
}
@media (max-width: 576px) {
  .service-card2 .service-card-back .service-card-content-wrap {
    padding: 45px 20px;
  }
}
.service-card2 .service-card-back .service-card-content-wrap .icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-color);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 55px;
  transition: 0.5s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-card2 .service-card-back .service-card-content-wrap .icon {
    margin-bottom: 40px;
  }
}
@media (max-width: 1199px) {
  .service-card2 .service-card-back .service-card-content-wrap .icon {
    margin-bottom: 50px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .service-card2 .service-card-back .service-card-content-wrap .icon {
    margin-bottom: 30px;
  }
}
.service-card2 .service-card-back .service-card-content-wrap .icon svg {
  fill: none;
  stroke: var(--white-color);
  transition: 0.5s;
}
.service-card2 .service-card-back .service-card-content-wrap .icon svg.fill {
  fill: var(--white-color);
  stroke: none;
}
.service-card2 .service-card-back .service-card-content-wrap .content {
  max-height: 145px;
  overflow-y: scroll;
}
@media (min-width: 768px) and (max-width: 991px) {
  .service-card2 .service-card-back .service-card-content-wrap .content {
    max-height: 160px;
  }
}
.service-card2 .service-card-back .service-card-content-wrap .content::-webkit-scrollbar {
  width: 1px;
}
.service-card2 .service-card-back .service-card-content-wrap .content::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.service-card2 .service-card-back .service-card-content-wrap .content::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 10px;
}
.service-card2 .service-card-back .service-card-content-wrap .content h5 {
  margin-bottom: 10px;
}
.service-card2 .service-card-back .service-card-content-wrap .content h5 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
.service-card2 .service-card-back .service-card-content-wrap .content h5 a:hover {
  color: var(--primary-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-card2 .service-card-back .service-card-content-wrap .content h5 a {
    font-size: 18px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .service-card2 .service-card-back .service-card-content-wrap .content h5 a {
    font-size: 18px;
  }
}
.service-card2 .service-card-back .service-card-content-wrap .content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .service-card2 .service-card-back .service-card-content-wrap .content p {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .service-card2 .service-card-back .service-card-content-wrap .content p {
    font-size: 14px;
  }
}
.service-card2 .service-card-back .more-btn {
  padding: 16px 28px 22px;
}
@media (max-width: 1399px) {
  .service-card2 .service-card-back .more-btn {
    padding: 16px 20px 22px;
  }
}
@media (max-width: 767px) {
  .service-card2 .service-card-back .more-btn {
    padding: 12px 15px 22px;
  }
}
@media (max-width: 576px) {
  .service-card2 .service-card-back .more-btn {
    padding: 18px 15px 22px;
  }
}
.service-card2:hover .service-card-front {
  transform: translateX(-100%) translateY(0);
}
.service-card2:hover .service-card-back {
  transform: translateX(0) translateY(0);
}

/*=====================================
 30. Home3 About Section 
========================================*/
.home3-about-section {
  background-color: #F4F5F6;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home3-about-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home3-about-section {
    padding: 70px 0;
  }
}
.home3-about-section .about-img-wrap img {
  border-radius: 18px;
}
.home3-about-section .about-img-wrap .counter-area {
  margin-top: 24px;
  padding: 27px 30px;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
@media (max-width: 1399px) {
  .home3-about-section .about-img-wrap .counter-area {
    padding: 20px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-img-wrap .counter-area {
    gap: 8px;
    padding: 15px 18px;
    margin-top: 18px;
  }
}
.home3-about-section .about-img-wrap .counter-area .number {
  display: flex;
  align-items: center;
}
.home3-about-section .about-img-wrap .counter-area .number h2, .home3-about-section .about-img-wrap .counter-area .number span {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 54px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .home3-about-section .about-img-wrap .counter-area .number h2, .home3-about-section .about-img-wrap .counter-area .number span {
    font-size: 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-img-wrap .counter-area .number h2, .home3-about-section .about-img-wrap .counter-area .number span {
    font-size: 38px;
  }
}
.home3-about-section .about-img-wrap .counter-area span {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-img-wrap .counter-area span {
    font-size: 16px;
  }
}
.home3-about-section .about-img-wrap .vector {
  margin-bottom: 24px;
}
.home3-about-section .about-content {
  padding-left: 50px;
}
@media (max-width: 1399px) {
  .home3-about-section .about-content {
    padding-left: 35px;
  }
}
@media (max-width: 1199px) {
  .home3-about-section .about-content {
    padding-left: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-content .section-title h2 {
    font-size: 42px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-content .section-title p {
    font-size: 17px;
  }
}
.home3-about-section .about-content ul {
  padding: 0;
  margin: 0;
  list-style: none;
  -moz-columns: 2;
       columns: 2;
  padding-top: 35px;
  margin-bottom: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-content ul {
    margin-bottom: 25px;
    padding-top: 25px;
  }
}
@media (max-width: 991px) {
  .home3-about-section .about-content ul {
    padding-top: 30px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .home3-about-section .about-content ul {
    -moz-columns: unset;
         columns: unset;
    padding-top: 25px;
    margin-bottom: 30px;
  }
}
.home3-about-section .about-content ul li {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 25px;
}
.home3-about-section .about-content ul li svg {
  fill: var(--bg-color);
}
.home3-about-section .about-content ul li:last-child {
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-about-section .about-content ul li {
    margin-bottom: 15px;
  }
}
@media (max-width: 991px) {
  .home3-about-section .about-content ul li {
    margin-bottom: 20px;
  }
}

/*=====================================
 31. Home3 Portfolio Section 
========================================*/
.home3-portfolio-section {
  background-color: #153C3C;
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home3-portfolio-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home3-portfolio-section {
    padding: 70px 0;
  }
}

.portfolio-card2 .portfolio-img {
  position: relative;
  border-radius: 18px;
}
@media (max-width: 991px) {
  .portfolio-card2 .portfolio-img {
    border-radius: 10px;
  }
}
.portfolio-card2 .portfolio-img img {
  border-radius: 18px;
}
@media (max-width: 991px) {
  .portfolio-card2 .portfolio-img img {
    border-radius: 10px;
  }
}
.portfolio-card2 .portfolio-img .details-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.4);
  width: 80px;
  height: 80px;
  border-radius: 6px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}
.portfolio-card2 .portfolio-img .details-btn svg {
  fill: var(--white-color);
  transition: 0.5s;
}
.portfolio-card2 .portfolio-img .details-btn:hover svg {
  transform: rotate(45deg);
}
.portfolio-card2 .portfolio-content {
  padding-top: 20px;
}
@media (max-width: 576px) {
  .portfolio-card2 .portfolio-content {
    padding-top: 15px;
  }
}
.portfolio-card2 .portfolio-content h4 {
  margin-bottom: 5px;
}
.portfolio-card2 .portfolio-content h4 a {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .portfolio-card2 .portfolio-content h4 a {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .portfolio-card2 .portfolio-content h4 a {
    font-size: 20px;
  }
}
.portfolio-card2 .portfolio-content h4 a:hover {
  color: var(--primary-color);
}
.portfolio-card2 .portfolio-content span {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}
.portfolio-card2:hover .portfolio-img .details-btn {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

/*=====================================
 32. Home3 Pricing Plan Section 
========================================*/
.home3-pricing-plan-section .nav-area {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}
@media (max-width: 576px) {
  .home3-pricing-plan-section .nav-area {
    gap: 15px;
  }
}
.home3-pricing-plan-section .nav-area nav {
  display: flex;
}
.home3-pricing-plan-section .nav-area nav .nav-tabs {
  border-bottom: none;
  background: var(--primary-color);
  border-radius: 15px;
  padding: 3px;
  min-width: 70px;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .home3-pricing-plan-section .nav-area nav .nav-tabs {
    min-width: 66px;
  }
}
.home3-pricing-plan-section .nav-area nav .nav-tabs .nav-link {
  min-width: 28px;
  max-width: 28px;
  height: 28px;
  border-radius: 50%;
  border: none;
  padding: 0;
}
@media (max-width: 576px) {
  .home3-pricing-plan-section .nav-area nav .nav-tabs .nav-link {
    min-width: 24px;
    max-width: 24px;
    height: 24px;
  }
}
.home3-pricing-plan-section .nav-area nav .nav-tabs .nav-link:hover {
  border: none;
  box-shadow: none;
}
.home3-pricing-plan-section .nav-area nav .nav-tabs .nav-link:focus {
  border: none;
  box-shadow: none;
}
.home3-pricing-plan-section .nav-area nav .nav-tabs .nav-link.active {
  color: var(--white-color);
  background: var(--white-color);
  border: none;
}
.home3-pricing-plan-section .nav-area span {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.32px;
  position: relative;
}

/*=====================================
 33. Home3 Testimonial Section 
========================================*/
.home3-testimonial-section {
  padding: 130px 0;
  background-color: #F4F5F6;
}
@media (max-width: 1399px) {
  .home3-testimonial-section {
    padding: 120px 0;
  }
}
@media (max-width: 1199px) {
  .home3-testimonial-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home3-testimonial-section {
    padding: 70px 0;
  }
}
.home3-testimonial-section .testimonial-slider-wrap {
  position: relative;
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 {
  text-align: center;
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 svg {
  fill: var(--primary-color);
  margin-bottom: 25px;
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 svg {
    margin-bottom: 20px;
  }
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 p {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 34px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: -0.03em;
  margin-bottom: 25px;
}
@media (max-width: 1399px) {
  .home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 p {
    font-size: 30px;
  }
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 p {
    font-size: 28px;
  }
}
@media (max-width: 767px) {
  .home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 p {
    font-size: 25px;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 p {
    font-size: 21px;
  }
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 .rating-and-author-area .rating {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 10px;
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 .rating-and-author-area .rating li i {
  color: #ECB014;
  font-size: 18px;
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 .rating-and-author-area .author-area h5 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 6px;
}
@media (max-width: 576px) {
  .home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 .rating-and-author-area .author-area h5 {
    font-size: 18px;
  }
}
.home3-testimonial-section .testimonial-slider-wrap .testimonial-card3 .rating-and-author-area .author-area span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
@media (max-width: 991px) {
  .home3-testimonial-section .testimonial-slider-wrap .slider-btn-group {
    display: none;
  }
}
.home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 1;
  transition: 0.5s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn {
    width: 45px;
    height: 50px;
  }
}
@media (max-width: 1399px) {
  .home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn {
    width: 40px;
    height: 45px;
  }
}
.home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn i {
  color: var(--title-color);
}
.home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn:hover {
  background-color: var(--primary-color);
}
.home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn:hover i {
  color: var(--white-color);
}
.home3-testimonial-section .testimonial-slider-wrap .slider-btn-group .slider-btn.testimonial-slider-next {
  left: unset;
  right: 0;
}
.home3-testimonial-section .testimonial-slider-wrap .home3-testimonial-slider .swiper-slide-active svg, .home3-testimonial-section .testimonial-slider-wrap .home3-testimonial-slider .swiper-slide-active p {
  animation: fadeInDown 1.7s;
}
.home3-testimonial-section .testimonial-slider-wrap .home3-testimonial-slider .swiper-slide-active .rating-and-author-area {
  animation: fadeInUp 1.7s;
}

/*=====================================
 34. Home3 Blog Section 
========================================*/
.blog-card3 {
  position: relative;
  height: 100%;
}
@media (max-width: 576px) {
  .blog-card3 {
    height: unset;
  }
}
.blog-card3 .blog-img {
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  height: 100%;
}
@media (max-width: 576px) {
  .blog-card3 .blog-img {
    height: unset;
  }
}
.blog-card3 .blog-img img {
  border-radius: 18px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s ease-out;
}
@media (max-width: 576px) {
  .blog-card3 .blog-img img {
    height: unset;
  }
}
@media (max-width: 576px) {
  .blog-card3 .blog-img img {
    min-height: 350px;
  }
}
.blog-card3 .blog-img .blog-date {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  padding: 16px 22px;
  background-color: var(--primary-color);
  border-radius: 6px;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .blog-card3 .blog-img .blog-date {
    padding: 13px 17px;
    top: 15px;
    right: 15px;
    font-size: 15px;
  }
}
.blog-card3 .blog-img .blog-date:hover {
  background-color: var(--white-color);
  color: var(--title-color);
}
.blog-card3 .blog-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-card3 .blog-content-wrap {
  padding-left: 130px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}
@media (max-width: 1399px) {
  .blog-card3 .blog-content-wrap {
    padding-left: 110px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card3 .blog-content-wrap {
    padding-left: 40px;
  }
}
@media (max-width: 767px) {
  .blog-card3 .blog-content-wrap {
    padding-left: 70px;
  }
}
@media (max-width: 576px) {
  .blog-card3 .blog-content-wrap {
    padding-left: 0;
  }
}
.blog-card3 .blog-content-wrap .blog-content {
  padding: 30px;
  background-color: #153C3C;
  border-radius: 18px 0 18px 0;
}
@media (max-width: 576px) {
  .blog-card3 .blog-content-wrap .blog-content {
    padding: 20px 15px;
    border-radius: 0 0 10px 10px;
  }
}
.blog-card3 .blog-content-wrap .blog-content .blog-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}
@media (max-width: 576px) {
  .blog-card3 .blog-content-wrap .blog-content .blog-meta {
    margin-bottom: 5px;
  }
}
.blog-card3 .blog-content-wrap .blog-content .blog-meta li {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 6px;
}
.blog-card3 .blog-content-wrap .blog-content .blog-meta li svg {
  fill: none;
  stroke: var(--primary-color);
}
.blog-card3 .blog-content-wrap .blog-content .blog-meta li a {
  color: var(--paragraph-color-white);
  transition: 0.5s;
}
.blog-card3 .blog-content-wrap .blog-content .blog-meta li a:hover {
  color: var(--primary-color);
}
.blog-card3 .blog-content-wrap .blog-content h4 {
  margin-bottom: 0;
}
.blog-card3 .blog-content-wrap .blog-content h4 a {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-decoration: underline;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card3 .blog-content-wrap .blog-content h4 a {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .blog-card3 .blog-content-wrap .blog-content h4 a {
    font-size: 19px;
  }
}
.blog-card3 .blog-content-wrap .blog-content h4 a:hover {
  color: var(--primary-color);
}
.blog-card3:hover .blog-img img {
  transform: scale(1.1);
}
.blog-card3:hover .blog-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.blog-card3.two {
  display: grid;
  grid-template-columns: 29% 71%;
}
@media (max-width: 576px) {
  .blog-card3.two {
    display: block;
  }
}
.blog-card3.two .blog-img {
  border-radius: 18px 0 0 18px;
  height: 100%;
}
@media (max-width: 576px) {
  .blog-card3.two .blog-img {
    border-radius: 10px 10px 0 0;
  }
}
.blog-card3.two .blog-img img {
  border-radius: 18px 0 0 18px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 576px) {
  .blog-card3.two .blog-img img {
    border-radius: 10px 10px 0 0;
  }
}
.blog-card3.two .blog-content-wrap {
  position: relative;
  padding-left: 0;
  height: 100%;
}
.blog-card3.two .blog-content-wrap .blog-content {
  background-color: #F4F5F6;
  border-radius: 0 18px 18px 0;
  padding: 25px;
  height: 100%;
}
@media (max-width: 1399px) {
  .blog-card3.two .blog-content-wrap .blog-content {
    padding: 25px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card3.two .blog-content-wrap .blog-content {
    padding: 20px 15px;
  }
}
@media (max-width: 576px) {
  .blog-card3.two .blog-content-wrap .blog-content {
    border-radius: 0 0 10px 10px;
    padding: 25px 15px;
  }
}
.blog-card3.two .blog-content-wrap .blog-content .blog-meta li {
  color: var(--paragraph-color);
}
.blog-card3.two .blog-content-wrap .blog-content .blog-meta li a {
  color: var(--paragraph-color);
}
.blog-card3.two .blog-content-wrap .blog-content h4 a {
  color: var(--title-color);
  font-size: 20px;
  line-height: 1.3;
  text-decoration: none;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card3.two .blog-content-wrap .blog-content h4 a {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .blog-card3.two .blog-content-wrap .blog-content h4 a {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .blog-card3.two .blog-content-wrap .blog-content h4 a {
    font-size: 17px;
  }
}
.blog-card3.two .blog-content-wrap .blog-content h4 a:hover {
  color: var(--primary-color);
}
.blog-card3.two .blog-content-wrap .blog-content .more-btn {
  color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  gap: 7px;
  transition: all 0.5s ease-out;
  padding-top: 22px;
}
.blog-card3.two .blog-content-wrap .blog-content .more-btn svg {
  fill: var(--primary-color);
  transition: all 0.5s ease-out;
}
.blog-card3.two .blog-content-wrap .blog-content .more-btn:hover {
  color: var(--title-color);
}
.blog-card3.two .blog-content-wrap .blog-content .more-btn:hover svg {
  transform: translateX(5px);
  fill: var(--title-color);
}

/*=====================================
 35. Home3 Project Banner Section 
========================================*/
.home3-project-banner-section {
  background-color: var(--primary-color);
  padding: 130px 0;
}
@media (max-width: 1199px) {
  .home3-project-banner-section {
    padding: 90px 0;
  }
}
@media (max-width: 767px) {
  .home3-project-banner-section {
    padding: 70px 0;
  }
}
.home3-project-banner-section .project-banner-content {
  text-align: center;
}
.home3-project-banner-section .project-banner-content h2 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 70px;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (max-width: 1399px) {
  .home3-project-banner-section .project-banner-content h2 {
    font-size: 65px;
  }
}
@media (max-width: 1199px) {
  .home3-project-banner-section .project-banner-content h2 {
    font-size: 60px;
  }
}
@media (max-width: 991px) {
  .home3-project-banner-section .project-banner-content h2 {
    font-size: 54px;
  }
}
@media (max-width: 767px) {
  .home3-project-banner-section .project-banner-content h2 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .home3-project-banner-section .project-banner-content h2 {
    font-size: 44px;
  }
}
.home3-project-banner-section .project-banner-content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  max-width: 636px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .home3-project-banner-section .project-banner-content p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .home3-project-banner-section .project-banner-content p {
    font-size: 16px;
  }
}
.home3-project-banner-section .project-banner-content .primary-btn:hover {
  background-color: var(--primary-color2);
}

/*=====================================
 36. Breadcrumb Section 
========================================*/
.breadcrumb-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 180px 0;
  position: relative;
}
@media (max-width: 1199px) {
  .breadcrumb-section {
    padding: 160px 0;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section {
    padding: 140px 0;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section {
    padding: 120px 0;
  }
}
.breadcrumb-section .banner-content {
  position: relative;
  z-index: 1;
}
.breadcrumb-section .banner-content h1 {
  color: var(--white-color);
  text-align: center;
  font-family: var(--font-unbounded);
  font-size: 70px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 10px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 68px;
  }
}
@media (max-width: 1399px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 65px;
  }
}
@media (max-width: 1199px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 58px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section .banner-content h1 {
    font-size: 38px;
  }
}
.breadcrumb-section .banner-content .breadcrumb-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.breadcrumb-section .banner-content .breadcrumb-list li {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  position: relative;
  padding-left: 26px;
}
@media (max-width: 576px) {
  .breadcrumb-section .banner-content .breadcrumb-list li {
    font-size: 13px;
  }
}
.breadcrumb-section .banner-content .breadcrumb-list li a {
  color: rgba(255, 255, 255, 0.5);
  transition: 0.5s;
}
.breadcrumb-section .banner-content .breadcrumb-list li a:hover {
  color: var(--primary-color);
}
.breadcrumb-section .banner-content .breadcrumb-list li::before {
  content: "\f285";
  font-family: bootstrap-icons;
  color: var(--white-color);
  font-size: 12px;
  position: absolute;
  left: 0;
  top: 54%;
  transform: translateY(-50%);
}
.breadcrumb-section .banner-content .breadcrumb-list li:first-child {
  padding-left: 0;
}
.breadcrumb-section .banner-content .breadcrumb-list li:first-child::before {
  content: "";
}

/*=====================================
 37. Faq Contact Section 
========================================*/
.faq-contact-section .single-contact {
  background-color: #F4F5F6;
  padding: 40px 35px;
  border-radius: 18px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-contact-section .single-contact {
    padding: 40px 25px;
  }
}
@media (max-width: 767px) {
  .faq-contact-section .single-contact {
    padding: 35px 30px;
  }
}
@media (max-width: 576px) {
  .faq-contact-section .single-contact {
    padding: 30px 20px;
  }
}
.faq-contact-section .single-contact .title-and-icon-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}
.faq-contact-section .single-contact .title-and-icon-area h4 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-contact-section .single-contact .title-and-icon-area h4 {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .faq-contact-section .single-contact .title-and-icon-area h4 {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .faq-contact-section .single-contact .title-and-icon-area h4 {
    font-size: 20px;
  }
}
.faq-contact-section .single-contact .title-and-icon-area svg {
  fill: var(--title-color);
}
@media (max-width: 576px) {
  .faq-contact-section .single-contact .title-and-icon-area svg {
    width: 27px;
  }
}
.faq-contact-section .single-contact p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .faq-contact-section .single-contact p {
    font-size: 16px;
  }
}
.faq-contact-section .single-contact a {
  color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.5s;
}
.faq-contact-section .single-contact a svg {
  fill: var(--primary-color);
  transition: 0.5s;
}
.faq-contact-section .single-contact a:hover {
  color: var(--title-color);
}
.faq-contact-section .single-contact a:hover svg {
  fill: var(--title-color);
  transform: translateX(5px);
}

/*=====================================
 38. Blog Grid Page
========================================*/
.innerpage-pagination-area .paginations {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.innerpage-pagination-area .paginations .page-item a {
  width: 60px;
  height: 60px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F5F6;
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: 0.5s;
}
.innerpage-pagination-area .paginations .page-item a svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.innerpage-pagination-area .paginations .page-item a:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.innerpage-pagination-area .paginations .page-item a:hover svg {
  fill: var(--white-color);
}
.innerpage-pagination-area .paginations .page-item.active a {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.innerpage-pagination-area .paginations .page-item.active a svg {
  fill: var(--white-color);
}

/*=====================================
 39. Blog Standard Page 
========================================*/
.blog-st-card .blog-st-img {
  border-radius: 18px 18px 0 0;
  position: relative;
  overflow: hidden;
  display: block;
  transition: all 0.5s ease-out;
}
.blog-st-card .blog-st-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-st-card .blog-st-img img {
  border-radius: 18px 18px 0 0;
  transition: all 0.5s ease-out;
}
.blog-st-card .blog-st-content {
  padding: 30px 36px 35px;
  background-color: #F4F5F6;
  border-radius: 0 0 18px 18px;
}
@media (max-width: 1399px) {
  .blog-st-card .blog-st-content {
    padding: 30px 30px 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-st-card .blog-st-content {
    padding: 30px 20px 35px;
  }
}
@media (max-width: 991px) {
  .blog-st-card .blog-st-content {
    padding: 25px 20px;
  }
}
@media (max-width: 576px) {
  .blog-st-card .blog-st-content {
    padding: 25px 15px;
  }
}
.blog-st-card .blog-st-content .blog-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-bottom: 10px;
}
.blog-st-card .blog-st-content .blog-meta li {
  position: relative;
}
.blog-st-card .blog-st-content .blog-meta li::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -14px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #3F4E50;
}
.blog-st-card .blog-st-content .blog-meta li:first-child::before {
  display: none;
}
.blog-st-card .blog-st-content .blog-meta li a {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: 0.5s;
}
.blog-st-card .blog-st-content .blog-meta li a:hover {
  color: var(--primary-color);
}
.blog-st-card .blog-st-content h2 {
  margin-bottom: 15px;
}
.blog-st-card .blog-st-content h2 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 45px;
  font-weight: 500;
  line-height: 1.3;
  transition: 0.5s;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .blog-st-card .blog-st-content h2 a {
    font-size: 40px;
  }
}
@media (max-width: 1399px) {
  .blog-st-card .blog-st-content h2 a {
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  .blog-st-card .blog-st-content h2 a {
    font-size: 38px;
  }
}
@media (max-width: 767px) {
  .blog-st-card .blog-st-content h2 a {
    font-size: 34px;
  }
}
@media (max-width: 576px) {
  .blog-st-card .blog-st-content h2 a {
    font-size: 28px;
  }
}
.blog-st-card .blog-st-content h2 a:hover {
  color: var(--primary-color);
}
.blog-st-card .blog-st-content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .blog-st-card .blog-st-content p {
    font-size: 17px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .blog-st-card .blog-st-content p {
    font-size: 16px;
  }
}
.blog-st-card:hover .blog-st-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.blog-st-card:hover .blog-st-img img {
  transform: scale(1.1);
}

.sidebar-area .widget-title {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.4px;
  display: inline-block;
  margin-bottom: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .widget-title {
    font-size: 22px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .widget-title {
    font-size: 22px;
  }
}
.sidebar-area .single-widget {
  padding: 40px 36px;
  border-radius: 18px;
  background-color: #F4F5F6;
}
@media (max-width: 1399px) {
  .sidebar-area .single-widget {
    padding: 38px 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .single-widget {
    padding: 35px 20px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .single-widget {
    padding: 30px 20px;
  }
}
.sidebar-area .single-widget .category-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-area .single-widget .category-list li {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  transition: 0.5s;
}
.sidebar-area .single-widget .category-list li:last-child {
  margin-bottom: 0;
}
.sidebar-area .single-widget .category-list li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  gap: 5px;
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.3px;
  padding: 18px 20px;
  background-color: var(--white-color);
  border-radius: 6px;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .single-widget .category-list li a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .single-widget .category-list li a {
    font-size: 17px;
  }
}
.sidebar-area .single-widget .category-list li a svg {
  fill: var(--paragraph-color);
  transition: 0.5s;
}
.sidebar-area .single-widget .category-list li:hover a {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.sidebar-area .single-widget .category-list li:hover a svg {
  fill: var(--white-color);
  transform: rotate(45deg);
}
.sidebar-area .single-widget .recent-post-widget {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .single-widget .recent-post-widget {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .single-widget .recent-post-widget {
    gap: 15px;
  }
}
.sidebar-area .single-widget .recent-post-widget .recent-post-img img {
  min-width: 96px;
  max-width: 96px;
  height: 92px;
  border-radius: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .single-widget .recent-post-widget .recent-post-img img {
    min-width: 90px;
    max-width: 90px;
  }
}
.sidebar-area .single-widget .recent-post-widget .recent-post-content {
  line-height: 1;
}
.sidebar-area .single-widget .recent-post-widget .recent-post-content h6 {
  margin-bottom: 8px;
}
.sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  transition: 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 14px;
    line-height: 22px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 14px;
    line-height: 22px;
  }
}
.sidebar-area .single-widget .recent-post-widget .recent-post-content h6 a:hover {
  color: var(--primary-color);
}
.sidebar-area .single-widget .recent-post-widget .recent-post-content > a {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 400;
  display: block;
  transition: 0.5s;
}
.sidebar-area .single-widget .recent-post-widget .recent-post-content > a:hover {
  color: var(--primary-color);
}
.sidebar-area .single-widget .tag-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 13px;
  flex-wrap: wrap;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .single-widget .tag-list {
    gap: 14px;
  }
}
.sidebar-area .single-widget .tag-list li a {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  display: block;
  line-height: 1;
  padding: 13px 17px;
  border-radius: 6px;
  background: var(--white-color);
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .sidebar-area .single-widget .tag-list li a {
    font-size: 15px;
    padding: 13px 14px;
  }
}
.sidebar-area .single-widget .tag-list li:hover a {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.sidebar-area .single-widget .search-box {
  display: flex;
  align-items: center;
}
.sidebar-area .single-widget .search-box input {
  width: 100%;
  padding: 12px 20px;
  height: 54px;
  border: unset;
  background-color: var(--white-color);
  border-radius: 6px 0 0 6px;
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
}
.sidebar-area .single-widget .search-box input::-moz-placeholder {
  color: var(--paragraph-color);
}
.sidebar-area .single-widget .search-box input::placeholder {
  color: var(--paragraph-color);
}
.sidebar-area .single-widget .search-box input:focus {
  border: unset;
}
.sidebar-area .single-widget .search-box button {
  background-color: var(--primary-color);
  min-width: 54px;
  height: 54px;
  border: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  border-radius: 0 6px 6px 0;
  z-index: 1;
}
.sidebar-area .single-widget .search-box button::after {
  position: absolute;
  content: "";
  display: block;
  left: 15%;
  right: -20%;
  top: -4%;
  height: 150%;
  width: 150%;
  bottom: 0;
  border-radius: 2px;
  background-color: var(--primary-color2);
  transform: skewX(45deg) scale(0, 1);
  z-index: -1;
  transition: all 0.5s ease-out 0s;
}
.sidebar-area .single-widget .search-box button i {
  color: var(--white-color);
  font-size: 22px;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .sidebar-area .single-widget .search-box button {
    min-width: 70px;
  }
}
.sidebar-area .single-widget .search-box button:hover {
  color: var(--white-color);
}
.sidebar-area .single-widget .search-box button:hover::after {
  transform: skewX(45deg) scale(1, 1);
}
.sidebar-area .contact-banner {
  background-image: linear-gradient(180deg, rgba(23, 36, 38, 0.9) 0%, rgba(23, 36, 38, 0.9) 100%), url(../img/inner-pages/contact-banner-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 54px 30px;
  border-radius: 18px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .sidebar-area .contact-banner {
    padding: 54px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .contact-banner {
    padding: 40px 15px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .contact-banner {
    padding: 54px 20px;
  }
}
.sidebar-area .contact-banner .banner-content {
  text-align: center;
}
@media (max-width: 991px) {
  .sidebar-area .contact-banner .banner-content {
    max-width: 470px;
    width: 100%;
    margin: 0 auto;
  }
}
.sidebar-area .contact-banner .banner-content .icon {
  width: 90px;
  height: 90px;
  background-color: var(--white-color);
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-area .contact-banner .banner-content .icon svg {
  fill: none;
  stroke: var(--title-color);
}
.sidebar-area .contact-banner .banner-content h2 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 10px;
}
@media (max-width: 1399px) {
  .sidebar-area .contact-banner .banner-content h2 {
    font-size: 32px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .contact-banner .banner-content h2 {
    font-size: 28px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .contact-banner .banner-content h2 {
    font-size: 30px;
  }
}
.sidebar-area .contact-banner .banner-content p {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sidebar-area .contact-banner .banner-content p {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .sidebar-area .contact-banner .banner-content p {
    font-size: 15px;
  }
}
.sidebar-area .contact-banner .banner-content .primary-btn:hover {
  background-color: var(--white-color);
  color: var(--title-color);
}

/*=====================================
 40. Blog Details Page 
========================================*/
.details-content-wrap .line-break {
  height: 15px;
  display: block;
}
@media (max-width: 576px) {
  .details-content-wrap .line-break {
    height: 10px;
  }
}
.details-content-wrap img {
  border-radius: 18px;
}
@media (max-width: 576px) {
  .details-content-wrap img {
    border-radius: 15px;
  }
}
.details-content-wrap .blog-meta {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 576px) {
  .details-content-wrap .blog-meta {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.details-content-wrap .blog-meta li {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0;
}
.details-content-wrap .blog-meta li svg {
  fill: var(--primary-color);
}
@media (max-width: 576px) {
  .details-content-wrap .blog-meta li {
    font-size: 15px;
  }
}
.details-content-wrap .blog-meta li a {
  color: var(--paragraph-color);
  cursor: pointer;
  transition: 0.5s;
}
.details-content-wrap .blog-meta li a:hover {
  color: var(--primary-color);
}
.details-content-wrap h2 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .details-content-wrap h2 {
    font-size: 40px;
  }
}
@media (max-width: 1399px) {
  .details-content-wrap h2 {
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  .details-content-wrap h2 {
    font-size: 38px;
  }
}
@media (max-width: 767px) {
  .details-content-wrap h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .details-content-wrap h2 {
    font-size: 32px;
  }
}
.details-content-wrap h3 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .details-content-wrap h3 {
    font-size: 34px;
  }
}
@media (max-width: 1199px) {
  .details-content-wrap h3 {
    font-size: 32px;
  }
}
@media (max-width: 767px) {
  .details-content-wrap h3 {
    font-size: 30px;
  }
}
.details-content-wrap p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .details-content-wrap p {
    font-size: 17px;
  }
}
.details-content-wrap blockquote {
  display: flex;
  align-items: start;
  gap: 24px;
  padding: 37px 35px;
  background: linear-gradient(90.34deg, rgba(132, 161, 125, 0.4) 1.85%, rgba(132, 161, 125, 0) 99.77%);
  border-radius: 10px;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .details-content-wrap blockquote {
    padding: 37px 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .details-content-wrap blockquote {
    gap: 18px;
    padding: 37px 20px;
  }
}
@media (max-width: 991px) {
  .details-content-wrap blockquote {
    padding: 35px 25px;
    gap: 18px;
  }
}
@media (max-width: 576px) {
  .details-content-wrap blockquote {
    flex-wrap: wrap;
    padding: 32px 20px;
  }
}
.details-content-wrap blockquote svg {
  fill: var(--title-color);
  min-width: 60px;
}
.details-content-wrap blockquote p {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .details-content-wrap blockquote p {
    font-size: 21px;
  }
}
@media (max-width: 1199px) {
  .details-content-wrap blockquote p {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .details-content-wrap blockquote p {
    font-size: 18px;
  }
}
.details-content-wrap > ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.details-content-wrap > ul li {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}
.details-content-wrap > ul li svg {
  fill: var(--title-color);
  min-width: 20px;
}
@media (max-width: 576px) {
  .details-content-wrap > ul li {
    font-size: 17px;
  }
}
.details-content-wrap > ul li:last-child {
  margin-bottom: 0;
}
.details-content-wrap .tag-and-social-area {
  padding: 18px 30px;
  background-color: #F4F5F6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .details-content-wrap .tag-and-social-area {
    padding: 18px 20px;
  }
}
.details-content-wrap .tag-and-social-area .tag-area {
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 576px) {
  .details-content-wrap .tag-and-social-area .tag-area {
    flex-wrap: wrap;
  }
}
.details-content-wrap .tag-and-social-area .tag-area h6 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
.details-content-wrap .tag-and-social-area .tag-area .tag-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}
.details-content-wrap .tag-and-social-area .tag-area .tag-list li a {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  display: block;
  line-height: 1;
  padding: 9px 18px;
  border-radius: 6px;
  background: var(--white-color);
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .details-content-wrap .tag-and-social-area .tag-area .tag-list li a {
    font-size: 15px;
  }
}
.details-content-wrap .tag-and-social-area .tag-area .tag-list li:hover a {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.details-content-wrap .tag-and-social-area .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}
.details-content-wrap .tag-and-social-area .social-list li {
  line-height: 1;
}
.details-content-wrap .tag-and-social-area .social-list li a {
  transition: 0.5s;
}
.details-content-wrap .tag-and-social-area .social-list li a i {
  color: var(--title-color);
  font-size: 20px;
  transition: 0.5s;
}
.details-content-wrap .tag-and-social-area .social-list li a i.bi-twitter-x {
  font-size: 16px;
}
.details-content-wrap .tag-and-social-area .social-list li a:hover i {
  color: var(--primary-color);
}
.details-content-wrap .details-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(var(--paragraph-color-opc), 0.3);
}
.details-content-wrap .details-navigation .navigation-arrow {
  color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 7px;
  transition: 0.5s;
}
.details-content-wrap .details-navigation .navigation-arrow svg {
  fill: var(--primary-color);
  transition: 0.5s;
}
.details-content-wrap .details-navigation .navigation-arrow:hover {
  color: var(--title-color);
}
.details-content-wrap .details-navigation .navigation-arrow:hover svg {
  fill: var(--title-color);
}

.blog-details-page .comment-area {
  scroll-margin-top: 120px;
}
.blog-details-page .comment-area h2 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 25px;
}
@media (max-width: 1199px) {
  .blog-details-page .comment-area h2 {
    font-size: 34px;
  }
}
@media (max-width: 991px) {
  .blog-details-page .comment-area h2 {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  .blog-details-page .comment-area h2 {
    font-size: 28px;
  }
}
.blog-details-page .comment-area .comment {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 70px;
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .blog-details-page .comment-area .comment {
    margin-bottom: 50px;
  }
}
.blog-details-page .comment-area .comment > li {
  margin-bottom: 40px;
}
.blog-details-page .comment-area .comment > li > .single-comment-area {
  margin-bottom: 24px;
}
.blog-details-page .comment-area .comment > li:last-child {
  margin-bottom: 0;
}
.blog-details-page .comment-area .comment > li:last-child > .single-comment-area {
  margin-bottom: 0;
}
.blog-details-page .comment-area .comment .single-comment-area {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
@media (max-width: 767px) {
  .blog-details-page .comment-area .comment .single-comment-area {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .blog-details-page .comment-area .comment .single-comment-area {
    gap: 10px;
  }
}
.blog-details-page .comment-area .comment .single-comment-area .author-img img {
  max-width: 90px;
  min-width: 90px;
  height: 90px;
  border-radius: 10px;
}
@media (max-width: 576px) {
  .blog-details-page .comment-area .comment .single-comment-area .author-img img {
    max-width: 70px;
    min-width: 70px;
    height: 70px;
  }
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .blog-details-page .comment-area .comment .single-comment-area .comment-content p {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .blog-details-page .comment-area .comment .single-comment-area .comment-content p {
    font-size: 14px;
  }
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .author-name-deg {
  margin-bottom: 10px;
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 8px;
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .author-name-deg span {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .replay-btn {
  color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  cursor: pointer;
  transition: 0.35s;
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .replay-btn svg {
  transition: 0.35s;
  fill: var(--primary-color);
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .replay-btn:hover {
  color: var(--title-color);
}
.blog-details-page .comment-area .comment .single-comment-area .comment-content .replay-btn:hover svg {
  fill: var(--title-color);
}
.blog-details-page .comment-area .comment .comment-replay {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 70px;
  padding-top: 35px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-details-page .comment-area .comment .comment-replay {
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .blog-details-page .comment-area .comment .comment-replay {
    margin-left: 30px;
  }
}
.blog-details-page .comment-area .comment .comment-replay > li {
  margin-bottom: 30px;
}
.blog-details-page .comment-area .comment .comment-replay > li:last-child {
  margin-bottom: 0;
}
.blog-details-page .comment-area .comment-form-wrap .form-inner input {
  background-color: #F4F5F6;
  border: unset;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 16px;
}
.blog-details-page .comment-area .comment-form-wrap .form-inner textarea {
  background-color: #F4F5F6;
  border: unset;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 16px;
  min-height: 190px;
}

/*=====================================
 41. Error Page 
========================================*/
.error-page .error-content {
  text-align: center;
}
.error-page .error-content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  padding-top: 25px;
  max-width: 570px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 35px;
}
@media (max-width: 576px) {
  .error-page .error-content p {
    font-size: 17px;
    margin-bottom: 30px;
  }
}

/*=====================================
 42. Contact Page 
========================================*/
.contact-map-section iframe {
  width: 100%;
  height: 100%;
  min-height: 700px;
}
@media (max-width: 1199px) {
  .contact-map-section iframe {
    min-height: 550px;
  }
}
@media (max-width: 991px) {
  .contact-map-section iframe {
    min-height: 450px;
  }
}
@media (max-width: 576px) {
  .contact-map-section iframe {
    min-height: 400px;
  }
}

/*=====================================
 43. Team Details Page 
========================================*/
.team-details-page .team-details-img {
  position: sticky;
  top: 120px;
}
.team-details-page .team-details-img img {
  border-radius: 18px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .team-details-page .team-details-img img {
    max-height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.team-details-page .team-details-content-wrap {
  padding-left: 70px;
}
@media (max-width: 1399px) {
  .team-details-page .team-details-content-wrap {
    padding-left: 50px;
  }
}
@media (max-width: 1199px) {
  .team-details-page .team-details-content-wrap {
    padding-left: 30px;
  }
}
@media (max-width: 991px) {
  .team-details-page .team-details-content-wrap {
    padding-left: 0;
  }
}
.team-details-page .team-details-content-wrap .team-details-content {
  margin-bottom: 75px;
}
@media (max-width: 991px) {
  .team-details-page .team-details-content-wrap .team-details-content {
    margin-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .team-details-page .team-details-content-wrap .team-details-content {
    margin-bottom: 55px;
  }
}
.team-details-page .team-details-content-wrap .team-details-content h2 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 54px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
}
@media (max-width: 1399px) {
  .team-details-page .team-details-content-wrap .team-details-content h2 {
    font-size: 50px;
  }
}
@media (max-width: 1199px) {
  .team-details-page .team-details-content-wrap .team-details-content h2 {
    font-size: 45px;
  }
}
@media (max-width: 767px) {
  .team-details-page .team-details-content-wrap .team-details-content h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .team-details-page .team-details-content-wrap .team-details-content h2 {
    font-size: 38px;
  }
}
.team-details-page .team-details-content-wrap .team-details-content span {
  color: var(--primary-color);
  font-family: var(--font-unbounded);
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}
.team-details-page .team-details-content-wrap .team-details-content p {
  color: var(--paragraph-color);
  font-family: var(--font-manrope);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  margin: 25px 0 30px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .team-details-page .team-details-content-wrap .team-details-content p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .team-details-page .team-details-content-wrap .team-details-content p {
    font-size: 17px;
    margin: 20px 0 25px;
  }
}
.team-details-page .team-details-content-wrap .team-details-content .contact-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 25px;
}
.team-details-page .team-details-content-wrap .team-details-content .contact-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}
.team-details-page .team-details-content-wrap .team-details-content .contact-list li:last-child {
  margin-bottom: 0;
}
.team-details-page .team-details-content-wrap .team-details-content .contact-list li svg {
  fill: var(--title-color);
}
.team-details-page .team-details-content-wrap .team-details-content .contact-list li a {
  color: var(--title-color);
  font-family: var(--font-manrope);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  transition: 0.5s;
}
.team-details-page .team-details-content-wrap .team-details-content .contact-list li a:hover {
  color: var(--primary-color);
}
.team-details-page .team-details-content-wrap .team-details-content .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 8px;
}
.team-details-page .team-details-content-wrap .team-details-content .social-list li a {
  width: 44px;
  height: 44px;
  background-color: #F4F5F6;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.team-details-page .team-details-content-wrap .team-details-content .social-list li a i {
  color: var(--title-color);
  font-size: 20px;
  transition: 0.5s;
}
.team-details-page .team-details-content-wrap .team-details-content .social-list li a i.bi-twitter-x {
  font-size: 16px;
}
.team-details-page .team-details-content-wrap .team-details-content .social-list li a:hover {
  background-color: var(--primary-color);
}
.team-details-page .team-details-content-wrap .team-details-content .social-list li a:hover i {
  color: var(--white-color);
}
.team-details-page .team-details-content-wrap h4 {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 28px;
}
.team-details-page .team-details-content-wrap .experience-area {
  margin-bottom: 75px;
}
@media (max-width: 991px) {
  .team-details-page .team-details-content-wrap .experience-area {
    margin-bottom: 60px;
  }
}
@media (max-width: 576px) {
  .team-details-page .team-details-content-wrap .experience-area {
    margin-bottom: 55px;
  }
}
.team-details-page .team-details-content-wrap .experience-area .experience-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.team-details-page .team-details-content-wrap .experience-area .experience-list .single-experience {
  margin-bottom: 35px;
}
.team-details-page .team-details-content-wrap .experience-area .experience-list .single-experience:last-child {
  margin-bottom: 0;
}
.team-details-page .team-details-content-wrap .experience-area .experience-list .single-experience .experience-bar-title span {
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  display: block;
  margin-bottom: 15px;
}
.team-details-page .team-details-content-wrap .experience-area .experience-list .single-experience .experience-bar {
  height: 10px;
  background-color: rgba(var(--primary-color-opc), 0.5);
}
.team-details-page .team-details-content-wrap .experience-area .experience-list .single-experience .experience-bar-per {
  height: 10px;
  background-color: var(--primary-color);
  width: 0;
  transition: 1s linear;
  position: relative;
}
.team-details-page .team-details-content-wrap .experience-area .experience-list .single-experience .experience-bar-per:before {
  content: attr(data-per);
  position: absolute;
  color: var(--title-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  top: -30px;
  right: 0;
  z-index: 1;
}
.team-details-page .team-details-content-wrap .team-contact-form .contact-form-wrap .form-inner input {
  background-color: #F4F5F6;
  border: unset;
  border-radius: 6px;
  padding: 12px 20px;
  font-size: 16px;
}
.team-details-page .team-details-content-wrap .team-contact-form .contact-form-wrap .form-inner textarea {
  background-color: #F4F5F6;
  border: unset;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 16px;
}

/*=====================================
 44. Portfolio Details Page 
========================================*/
.portfolio-details-page .portfolio-details-thumb img {
  border-radius: 18px;
}
@media (max-width: 576px) {
  .portfolio-details-page .portfolio-details-thumb img {
    min-height: 290px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
}
.portfolio-details-page .project-info-area {
  max-width: 330px;
  width: 100%;
  margin-left: auto;
  position: sticky;
  top: 120px;
}
@media (max-width: 991px) {
  .portfolio-details-page .project-info-area {
    margin-left: 0;
  }
}
.portfolio-details-page .project-info-area .title {
  padding: 18px 30px;
  background-color: var(--primary-color);
  border-radius: 10px 10px 0 0;
}
.portfolio-details-page .project-info-area .title h5 {
  color: var(--white-color);
  font-family: var(--font-manrope);
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0;
}
.portfolio-details-page .project-info-area ul {
  margin: 0;
  list-style: none;
  padding: 24px 30px 30px;
  background-color: #172426;
  border-radius: 0 0 10px 10px;
}
.portfolio-details-page .project-info-area ul li {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 12px;
}
.portfolio-details-page .project-info-area ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: unset;
}
.portfolio-details-page .project-info-area ul li .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio-details-page .project-info-area ul li .icon svg {
  fill: var(--primary-color);
}
.portfolio-details-page .project-info-area ul li .content span {
  color: var(--paragraph-color-white);
  font-family: var(--font-manrope);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  display: block;
  margin-bottom: 7px;
}
.portfolio-details-page .project-info-area ul li .content h6 {
  color: var(--white-color);
  font-family: var(--font-unbounded);
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  margin-bottom: 0;
}

/*=====================================
 45. Service Details Page 
========================================*/
.service-details-page .service-details-thumb img {
  border-radius: 18px;
}
@media (max-width: 576px) {
  .service-details-page .service-details-thumb img {
    min-height: 290px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 15px;
  }
}/*# sourceMappingURL=style.css.map */